<div class="search-box">
    <el-button @click="createVisible=true" type="primary" icon="el-icon-plus" size="small">创建菜单组</el-button>
</div>
<el-dialog title="创建新组" :visible.sync="createVisible">
    <el-form :model="create" ref="create" size="small">
        <el-form-item label="组名:" prop="group_name">
            <el-input v-model="create.group_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="排序:" prop="display_order">
            <el-input v-model.trim="create.display_order" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="图标:" prop="icon">
            <el-input v-model="create.icon" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
    <span slot="footer">
        <el-button type="primary" @click="do_create" size="small">创建</el-button>
        <el-button @click="createVisible = false; $refs.create.resetFields()" size="small">取消</el-button>
    </span>
</el-dialog>
<el-dialog title="菜单组编辑" :visible.sync="editVisible">
    <el-form :model="edit" ref="edit" size="small">
        <el-form-item label="组名:">
            <el-input v-model="edit.group_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="排序:">
            <el-input v-model.trim="edit.display_order" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="图标:" prop="icon">
            <el-input v-model="edit.icon" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
    <div slot="footer">
        <el-button type="primary" @click="do_edit" size="small">保存</el-button>
        <el-button @click="editVisible=false" size="small">取消</el-button>
    </div>
</el-dialog>
<div class="result-box">
    <el-table :data="response" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="group_id" label="组ID" width="100"></el-table-column>
        <el-table-column prop="display_order" label="排序" width="100"></el-table-column>
        <el-table-column prop="group_name" label="组名"></el-table-column>
        <el-table-column prop="icon" label="图标" width="200" show-overflow-tooltip></el-table-column>
        <el-table-column prop="updator_name" label="更新者" width="120"></el-table-column>
        <el-table-column prop="updated_time" label="更新时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column prop="creator_name" label="创建者" width="120"></el-table-column>
        <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column fixed="right" label="操作" width="150">
            <template v-slot="{row}">
                <el-button @click="show_edit(row)" size="mini" type="primary">编辑</el-button>
                <el-button @click="do_delete(row)" size="mini" type="danger">删除</el-button>
            </template>
        </el-table-column>
    </el-table>
</div>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '菜单组',
                request: {},
                response: [],
                create: {
                    group_name: '',
                    display_order: 0,
                    icon: 'el-icon-caret-right'
                },
                edit: {
                    group_id: '',
                    group_name: '',
                    display_order: 0,
                    icon: ''
                }
            }
        });
    </script>
@append
