<div class="search-box">
    <el-row>
        <el-col :span="3">
            <el-button @click="createVisible=true" type="primary" icon="el-icon-plus" size="small">创建菜单组</el-button>
        </el-col>
    </el-row>
</div>
<el-dialog title="创建新组" :visible.sync="createVisible">
    <el-form :model="create" ref="create">
        <el-form-item label="组名:" prop="group_name">
            <el-input v-model="create.group_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="排序:" prop="display_order">
            <el-input v-model="create.display_order" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="图标:" prop="icon">
            <el-input v-model="create.icon" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
    <span slot="footer">
        <el-button type="primary" @click="do_create">创建</el-button>
        <el-button @click="createVisible = false; $refs.create.resetFields()">取消</el-button>
    </span>
</el-dialog>
<el-dialog title="菜单组编辑" :visible.sync="editVisible">
    <el-form :model="edit">
        <el-form-item label="组名:">
            <el-input v-model="edit.group_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="排序:">
            <el-input v-model="edit.display_order" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="图标:" prop="icon">
            <el-input v-model="edit.icon" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
    <div slot="footer">
        <el-button type="primary" @click="do_edit">保存</el-button>
        <el-button @click="editVisible=false">取消</el-button>
    </div>
</el-dialog>
<div class="result-box">
    <el-table :data="response" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="group_id" label="组ID" width="100"></el-table-column>
        <el-table-column prop="display_order" label="排序" width="120"></el-table-column>
        <el-table-column prop="group_name" label="组名"></el-table-column>
        <el-table-column prop="icon" label="图标"></el-table-column>
        <el-table-column prop="updator_name" label="更新者" width="120"></el-table-column>
        <el-table-column prop="updated_time" label="更新时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column prop="creator_name" label="创建者" width="120"></el-table-column>
        <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column fixed="right" label="操作" width="250">
            <template slot-scope="scope">
                <el-button @click="show_edit(scope.row)" icon="el-icon-edit" size="mini" plain round>编辑</el-button>
                <el-button @click="do_delete(scope.row)" icon="el-icon-delete" size="mini" plain round>删除</el-button>
            </template>
        </el-table-column>
    </el-table>
</div>
@section('script')
    <script>

        vm = new Vue({
            el: '#app',
            data: {
                request: {},
                response: [],
                createVisible: false,
                create: {
                    group_name: '',
                    display_order: 0,
                    icon: ''
                },

                editVisible: false,
                edit: {
                    group_id: '',
                    group_name: '',
                    display_order: 0,
                    icon: ''
                }
            },
            mounted: function () {
                this.reload();
            },
            methods: {
                do_create: function () {
                    this.ajax_post("create", this.create, function (res) {
                        this.createVisible = false;
                        this.$refs.create.resetFields();
                        this.reload();
                    });
                },
                show_edit: function (row) {
                    this.edit.group_id = row.group_id;
                    this.edit.group_name = row.group_name;
                    this.edit.display_order = row.display_order;
                    this.edit.icon = row.icon;
                    this.editVisible = true;
                },
                do_edit: function () {
                    this.ajax_post("edit", this.edit, function (res) {
                        this.editVisible = false;
                        this.reload();
                    });
                },
                do_delete: function (row) {
                    this.$confirm('删除菜单组: ' + row.group_name + '?').then(function (value) {
                        this.ajax_post("delete", {group_id: row.group_id}).then(function (res) {
                            this.reload();
                        });
                    }.bind(this));
                }
            }
        });
    </script>
@append