<div class="search-box">
    <show-create></show-create>
</div>
<create-form>
    <create-text prop="group_name"></create-text>
    <create-text prop="display_order"></create-text>
    <create-text prop="icon"></create-text>
</create-form>
<edit-form>
    <edit-text prop="group_name"></edit-text>
    <edit-text prop="display_order"></edit-text>
    <edit-text prop="icon"></edit-text>
</edit-form>
<result-table>
    <result-index></result-index>
    <result-id prop="group_id"></result-id>
    <result-column prop="display_order" width="100"></result-column>
    <result-column prop="group_name"></result-column>
    <result-column prop="icon" width="200" show-overflow-tooltip></result-column>
    <result-account prop="updator_name"></result-account>
    <result-timestamp prop="updated_time"></result-timestamp>
    <result-account prop="creator_name"></result-account>
    <result-timestamp prop="created_time"></result-timestamp>
    <el-table-column fixed="right" label="操作" width="150">
        <template v-slot="{row}">
            <show-edit :row="row"></show-edit>
            <show-delete :row="row"></show-delete>
        </template>
    </el-table-column>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '菜单组',
                request: {},
                response: [],
                create: {
                    group_name: '',
                    display_order: 0,
                    icon: 'el-icon-caret-right'
                },
                edit: {
                    group_id: '',
                    group_name: '',
                    display_order: 0,
                    icon: ''
                },
                label:{
                    group_id:'ID',
                    group_name:'组名',
                }
            }
        });
    </script>
@append
