<div class="search-box">
    <show-create></show-create>
</div>
<create-dialog>
    <el-form :model="create" ref="create" size="small">
        <el-form-item label="组名:" prop="group_name">
            <el-input v-model="create.group_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="排序:" prop="display_order">
            <el-input v-model.trim="create.display_order" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="图标:" prop="icon">
            <el-input v-model="create.icon" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
</create-dialog>
<edit-dialog>
    <el-form :model="edit" ref="edit" size="small">
        <el-form-item label="组名:">
            <el-input v-model="edit.group_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="排序:">
            <el-input v-model.trim="edit.display_order" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="图标:" prop="icon">
            <el-input v-model="edit.icon" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
</edit-dialog>
<div class="result-box">
    <el-table :data="response" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="group_id" label="组ID" width="100"></el-table-column>
        <el-table-column prop="display_order" label="排序" width="100"></el-table-column>
        <el-table-column prop="group_name" label="组名"></el-table-column>
        <el-table-column prop="icon" label="图标" width="200" show-overflow-tooltip></el-table-column>
        <el-table-column prop="updator_name" label="更新者" width="120"></el-table-column>
        <el-table-column prop="updated_time" label="更新时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column prop="creator_name" label="创建者" width="120"></el-table-column>
        <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column fixed="right" label="操作" width="150">
            <template v-slot="{row}">
                <show-edit :row="row"></show-edit>
                <show-delete :row="row"></show-delete>
            </template>
        </el-table-column>
    </el-table>
</div>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '菜单组',
                request: {},
                response: [],
                create: {
                    group_name: '',
                    display_order: 0,
                    icon: 'el-icon-caret-right'
                },
                edit: {
                    group_id: '',
                    group_name: '',
                    display_order: 0,
                    icon: ''
                }
            }
        });
    </script>
@append
