<div class="search-box">
    <show-create></show-create>
</div>
<create-form>
    <create-text label="组名:" prop="group_name"></create-text>
    <create-text label="排序:" prop="display_order"></create-text>
    <create-text label="图标:" prop="icon"></create-text>
</create-form>
<edit-form>
    <edit-text label="组名:" prop="group_name"></edit-text>
    <edit-text label="排序:" prop="display_order"></edit-text>
    <edit-text label="图标:" prop="icon"></edit-text>
</edit-form>
<result-table>
    <el-table-column type="index" label="#" width="50"></el-table-column>
    <el-table-column prop="group_id" label="组ID" width="100"></el-table-column>
    <el-table-column prop="display_order" label="排序" width="100"></el-table-column>
    <el-table-column prop="group_name" label="组名"></el-table-column>
    <el-table-column prop="icon" label="图标" width="200" show-overflow-tooltip></el-table-column>
    <el-table-column prop="updator_name" label="更新者" width="120"></el-table-column>
    <el-table-column prop="updated_time" label="更新时间" :formatter="fDate" width="150"></el-table-column>
    <el-table-column prop="creator_name" label="创建者" width="120"></el-table-column>
    <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
    <el-table-column fixed="right" label="操作" width="150">
        <template v-slot="{row}">
            <show-edit :row="row"></show-edit>
            <show-delete :row="row"></show-delete>
        </template>
    </el-table-column>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '菜单组',
                request: {},
                response: [],
                create: {
                    group_name: '',
                    display_order: 0,
                    icon: 'el-icon-caret-right'
                },
                edit: {
                    group_id: '',
                    group_name: '',
                    display_order: 0,
                    icon: ''
                }
            }
        });
    </script>
@append
