<div class="search-box">
    <el-row>
        <el-col :span="3">
            <el-button @click="createVisible=true" type="primary" icon="el-icon-plus" size="small">create</el-button>
        </el-col>
    </el-row>
</div>
<el-dialog title="create new group" :visible.sync="createVisible">
    <el-form :model="create" ref="create">
        <el-form-item label="group name:" prop="group_name">
            <el-input v-model="create.group_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="display order:" prop="display_order">
            <el-input v-model="create.display_order" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
    <span slot="footer">
        <el-button type="primary" @click="do_create">create</el-button>
        <el-button @click="createVisible = false; $refs.create.resetFields()">cancel</el-button>
    </span>
</el-dialog>
<el-dialog title="edit" :visible.sync="editVisible">
    <el-form :model="edit">
        <el-form-item label="group_name:">
            <el-input v-model="edit.group_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="display_order:">
            <el-input v-model="edit.display_order" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
    <div slot="footer">
        <el-button type="primary" @click="do_edit">save</el-button>
        <el-button @click="editVisible=false">cancel</el-button>
    </div>
</el-dialog>
<div class="result-box">
    <el-table :data="response" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="group_id" label="group_id" width="100"></el-table-column>
        <el-table-column prop="display_order" label="display_order" width="120"></el-table-column>
        <el-table-column prop="group_name" label="group_name"></el-table-column>
        <el-table-column prop="updator_name" label="updator_name" width="120"></el-table-column>
        <el-table-column prop="updated_time" label="updated_time" :formatter="fDate" width="150"></el-table-column>
        <el-table-column prop="creator_name" label="creator_name" width="120"></el-table-column>
        <el-table-column prop="created_time" label="created_time" :formatter="fDate" width="150"></el-table-column>
        <el-table-column fixed="right" label="operation" width="250">
            <template slot-scope="scope">
                <el-button @click="show_edit(scope.row)" icon="el-icon-edit" size="mini" plain round>edit</el-button>
                <el-button @click="do_delete(scope.row)" icon="el-icon-delete" size="mini" plain round>delete</el-button>
            </template>
        </el-table-column>
    </el-table>
</div>
@section('script')
    <script>

        vm = new Vue({
            el: '#app',
            data: {
                request: {},
                response: [],
                createVisible: false,
                create: {
                    group_name: '',
                    display_order: 0
                },

                editVisible: false,
                edit: {
                    group_id: '',
                    group_name: '',
                    display_order: 0
                }
            },
            mounted: function () {
                this.reload_table();
            },
            methods: {
                do_create: function () {
                    this.ajax_post('@action(create)', this.create, function (res) {
                        this.createVisible = false;
                        this.$refs.create.resetFields();
                        this.reload_table();
                    });
                },
                show_edit: function (row) {
                    this.edit.group_id = row.group_id;
                    this.edit.group_name = row.group_name;
                    this.edit.display_order = row.display_order;

                    this.editVisible = true;
                },
                do_edit: function () {
                    this.ajax_post('@action(edit)', this.edit, function (res) {
                        this.editVisible = false;
                        this.reload_table();
                    });
                },
                do_delete: function (row) {
                    this.$confirm('delete?').then(function (value) {
                        this.ajax_post('@action(delete)', {group_id: row.group_id}).then(function (res) {
                            this.reload_table();
                        });
                    })
                }
            }
        });
    </script>
@append