<div class="search-box">
    <show-create @click="create.group_id=request.group_id"></show-create>
    <selector v-model="request.group_id" :data="groups"></selector>
</div>
<create-form>
    <create-select label="组名:" prop="group_id" :data="groups"></create-select>
    <create-text label="名称:" prop="item_name"></create-text>
    <create-text label="排序:" prop="display_order"></create-text>
    <create-text label="链接:" prop="url"></create-text>
    <create-text label="图标:" prop="icon"></create-text>
</create-form>

<edit-form>
    <edit-select label="组名:" prop="group_id" :data="groups"></edit-select>
    <edit-text label="名称:" prop="item_name"></edit-text>
    <edit-text label="排序:" prop="display_order"></edit-text>
    <edit-text label="链接:" prop="url"></edit-text>
    <edit-text label="图标:" prop="icon"></edit-text>
</edit-form>
<result-table>
    <el-table-column type="index" label="#" width="50"></el-table-column>
    <el-table-column prop="item_id" label="菜单ID" width="100"></el-table-column>
    <el-table-column prop="item_name" label="菜单名" width="150"></el-table-column>
    <el-table-column prop="url" label="链接" show-overflow-tooltip></el-table-column>
    <el-table-column prop="display_order" label="排序" width="100"></el-table-column>
    <el-table-column prop="icon" label="图标" width="200"></el-table-column>
    <el-table-column prop="updator_name" label="更新者" width="120"></el-table-column>
    <el-table-column prop="updated_time" label="更新时间" :formatter="fDate" width="150"></el-table-column>
    <el-table-column prop="creator_name" label="创建者" width="120"></el-table-column>
    <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
    <el-table-column fixed="right" label="操作" width="150">
        <template v-slot="{row}">
            <show-edit :row="row"></show-edit>
            <show-delete :row="row"></show-delete>
        </template>
    </el-table-column>
</result-table>
@section('script')
    <script>
        vm = new App({
            data: {
                topic: '菜单项',
                request: {
                    group_id: ''
                },
                response: [],
                create: {
                    item_name: '',
                    display_order: 0,
                    group_id: '',
                    url: '',
                    icon: 'el-icon-arrow-right'
                },

                edit: {
                    item_id: 0,
                    item_name: '',
                    display_order: 0,
                    group_id: '',
                    url: '',
                    icon: ''
                },
                groups: {},
                permissions: {}
            },
            mounted() {
                this.ajax_get("group/list", (res) => this.groups = res);
            }
        });
    </script>
@append
