<div class="search-box">
    <show-create @click="create.group_id=request.group_id"></show-create>
    <selector v-model="request.group_id" :data="groups"></selector>
</div>
<create-form>
    <create-select prop="group_id" :data="groups"></create-select>
    <create-text prop="item_name"></create-text>
    <create-text prop="display_order"></create-text>
    <create-text prop="url"></create-text>
    <create-text prop="icon"></create-text>
</create-form>

<edit-form>
    <edit-select prop="group_id" :data="groups"></edit-select>
    <edit-text prop="item_name"></edit-text>
    <edit-text prop="display_order"></edit-text>
    <edit-text prop="url"></edit-text>
    <edit-text prop="icon"></edit-text>
</edit-form>
<result-table>
    <result-index></result-index>
    <result-id prop="item_id"></result-id>
    <result-column prop="item_name" width="150"></result-column>
    <result-column prop="url" show-overflow-tooltip></result-column>
    <result-column prop="display_order" width="100"></result-column>
    <result-column prop="icon" width="200"></result-column>
    <result-account prop="updator_name"></result-account>
    <result-timestamp prop="updated_time"></result-timestamp>
    <result-account prop="creator_name"></result-account>
    <result-timestamp prop="created_time"></result-timestamp>
    <el-table-column fixed="right" label="操作" width="150">
        <template v-slot="{row}">
            <show-edit :row="row"></show-edit>
            <show-delete :row="row"></show-delete>
        </template>
    </el-table-column>
</result-table>
@section('script')
    <script>
        vm = new App({
            data: {
                topic: '菜单项',
                request: {
                    group_id: ''
                },
                response: [],
                create: {
                    item_name: '',
                    display_order: 0,
                    group_id: '',
                    url: '',
                    icon: 'el-icon-arrow-right'
                },

                edit: {
                    item_id: 0,
                    item_name: '',
                    display_order: 0,
                    group_id: '',
                    url: '',
                    icon: ''
                },
                groups: {},
                permissions: {},
                label: {
                    group_id: '组名',
                    item_id: '菜单项ID',
                    item_name: '菜单名',
                }
            },
            mounted() {
                this.ajax_get("group/list", (res) => this.groups = res);
            }
        });
    </script>
@append
