<div class="search-box">
    <el-button @click="create.group_id=request.group_id; createVisible=true" icon="el-icon-plus" size="small" type="primary">创建菜单项
    </el-button>
    <el-select v-model="request.group_id" size="small" clearable style="width: 150px">
        <el-option v-for="group in groups" :key="group.group_id" :label="group.group_name" :value="String(group.group_id)"></el-option>
    </el-select>
</div>
<el-dialog title="创建菜单项" :visible.sync="createVisible">
    <el-form :model="create" ref="create" v-if="createVisible" size="small">
        <el-form-item label="组名:">
            <el-select v-model="create.group_id" size="small">
                <el-option v-for="group in groups" :key="group.group_id" :label="group.group_name" :value="String(group.group_id)"></el-option>
            </el-select>
        </el-form-item>
        <el-form-item label="名称:" prop="item_name">
            <el-input v-model="create.item_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="排序:" prop="display_order">
            <el-input v-model.trim="create.display_order" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="链接:" prop="url">
            <el-input v-model.trim="create.url" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="图标:" prop="icon">
            <el-input v-model="create.icon" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
    <span slot="footer">
        <el-button type="primary" @click="do_create" size="small">创建</el-button>
        <el-button @click="createVisible = false; $refs.create.resetFields()" size="small">取消</el-button>
    </span>
</el-dialog>

<el-dialog title="菜单项编辑" :visible.sync="editVisible">
    <el-form :model="edit" ref="edit" size="small">
        <el-form-item label="组名:">
            <el-select v-model="edit.group_id" size="small">
                <el-option v-for="group in groups" :key="group.group_id" :label="group.group_name" :value="group.group_id"></el-option>
            </el-select>
        </el-form-item>
        <el-form-item label="名称:" prop="item_name">
            <el-input v-model="edit.item_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="排序:" prop="display_order">
            <el-input v-model.trim="edit.display_order" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="链接:" prop="url">
            <el-input v-model.trim="edit.url" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="图标:" prop="icon">
            <el-input v-model="edit.icon" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
    <div slot="footer">
        <el-button type="primary" @click="do_edit" size="small">保存</el-button>
        <el-button @click="editVisible=false" size="small">取消</el-button>
    </div>
</el-dialog>
<div class="result-box">
    <el-table :data="response" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="item_id" label="菜单ID" width="100"></el-table-column>
        <el-table-column prop="item_name" label="菜单名" width="150"></el-table-column>
        <el-table-column prop="url" label="链接" show-overflow-tooltip></el-table-column>
        <el-table-column prop="display_order" label="排序" width="100"></el-table-column>
        <el-table-column prop="icon" label="图标" width="200"></el-table-column>
        <el-table-column prop="updator_name" label="更新者" width="120"></el-table-column>
        <el-table-column prop="updated_time" label="更新时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column prop="creator_name" label="创建者" width="120"></el-table-column>
        <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column fixed="right" label="操作" width="150">
            <template v-slot="scope">
                <el-button @click="show_edit(scope.row)" size="mini" type="primary">编辑</el-button>
                <el-button @click="do_delete(scope.row)" size="mini" type="danger">删除</el-button>
            </template>
        </el-table-column>
    </el-table>
</div>
@section('script')
    <script>
        vm = new App({
            data: {
                request: {
                    group_id: 0
                },
                response: [],
                createVisible: false,
                create: {
                    item_name: '',
                    display_order: 0,
                    group_id: '',
                    url: '',
                    icon: 'el-icon-arrow-right'
                },

                editVisible: false,
                edit: {
                    item_id: 0,
                    item_name: '',
                    display_order: 0,
                    group_id: '',
                    url: '',
                    icon: ''
                },
                groups: {},
                permissions: {}
            },
            mounted: function () {
                this.ajax_get("group/list", function (res) {
                    this.groups = res;
                    if (!this.request.group_id) {
                        this.request.group_id = this.groups[0].group_id;
                    }
                });
            }
        });
    </script>
@append