<div class="search-box">
    <el-row>
        <el-col :span="2">
            <el-input v-model="request.admin_name" placeholder="admin_name" size="small"
                      @keyup.enter.native="reload_table"></el-input>
        </el-col>
        <el-col :span="2">
            <el-input v-model="request.client_ip" placeholder="client_ip" size="small"
                      @keyup.enter.native="reload_table"></el-input>
        </el-col>
        <el-col :span="3">
            <el-date-picker size="small" v-model="request.created_time" type="daterange" start-placeholder="开始日期"
                            end-placeholder="结束日期" value-format="yyyy-MM-dd" @change="reload_table" size="small"></el-date-picker>
        </el-col>
        <el-col :span="3">
            <el-button round size="small" @click="reload_table" icon="el-icon-search" type="primary">search</el-button>
        </el-col>
    </el-row>
</div>
<div class="result-box">
    <el-table :data="response.items" border size="small" align="left">
        <el-table-column label="#" type="index" width="50"></el-table-column>
        <el-table-column prop="login_id" label="login_id" width="100"></el-table-column>
        <el-table-column prop="admin_name" label="admin_name" width="100"></el-table-column>
        <el-table-column prop="client_ip" label="client_ip" width="100"></el-table-column>
        <el-table-column prop="client_udid" label="client_udid" width="100" show-overflow-tooltip></el-table-column>
        <el-table-column prop="user_agent" label="user_agent" show-overflow-tooltip align="left"></el-table-column>
        <el-table-column prop="created_time" label="created_time" :formatter="fDate" width="150"></el-table-column>
    </el-table>
    <el-pagination @current-change="reload_table" :current-page.sync="request.page" :page-size="response.size"
                   :total="response.count" layout="total, prev, pager, next"></el-pagination>
</div>

@section('script')
    <script>
        vm = new Vue({
            el: '#app',
            data: {
                request: {
                    admin_name: '',
                    client_ip: '',
                    created_time: ''
                },
                response: []
            },
            mounted: function () {
                this.reload_table();
            },
            watch: {
                request: {
                    handler: _.debounce(function () {
                        this.reload_table();
                    }, 500),
                    deep: true
                }
            }
        });
    </script>
@append