@layout(false)
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ManaPHP Admin</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.0.5/theme-chalk/index.css">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .login-box {
            margin: 10% auto;
            width: 270px;
        }

        .login-box > div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="app" class="login-box">
    <h1 align="center">登录</h1>
    <el-input v-model="request.user_name" placeholder="用户名" autofocus>
        <template slot="prepend">账号</template>
    </el-input>
    <el-input v-model="request.password" type="password" placeholder="密码">
        <template slot="prepend">密码</template>
    </el-input>
    <el-row>
        <el-col :span="16">
            <el-input v-model="request.code" placeholder="验证码">
                <template slot="prepend">验证码</template>
            </el-input>
        </el-col>
        <el-col :offset="1" :span="7">
            <img :src="captcha_url"
                 @click="request.code=''; captcha_url='{{action('captcha')}}'+'?t='+new Date().getTime()">
        </el-col>
    </el-row>
    <el-button @click="login" style="width:100%" type="primary">登录</el-button>
</div>
<script src="https://cdn.bootcss.com/vue/2.5.16/vue.js"></script>
<script src="https://cdn.bootcss.com/element-ui/2.4.7/index.js"></script>
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
<script src="https://cdn.bootcss.com/qs/6.5.1/qs.min.js"></script>
<script>
    Vue.prototype.$axios = axios;

    axios.defaults.baseURL = 'http://www.manaphp.com';
    axios.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest';

    vm = new Vue({
        el: '#app',
        data: {
            request: {
                user_name: '',
                password: '',
                code: ''
            },
            captcha_url: "{{action('captcha')}}"
        },
        methods: {
            login: function () {
                this.$axios.post(document.location.href, Qs.stringify(this.request)).then(function (res) {
                    if (res.data.code === 0) {
                        window.location.href = "{{$redirect}}";
                    } else {
                        this.$alert(res.data.message);
                        this.captcha_url = "{{action('captcha')}}" + '?t=' + new Date().getTime();
                    }
                }.bind(this));
            },
        }
    });
</script>
</body>
</html>
