@layout(false)
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ManaPHP Admin</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdn.bootcss.com/element-ui/2.0.5/theme-chalk/index.css">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .el-row {
            margin-bottom: 20px;
        }

        .login-box {
            margin-top: 10%;
            margin-left: 40%;
        }
    </style>
</head>
<body>
<div id="app" class="login-box">
    <el-row>
        <el-col :span="6" align="center"><h1>登录</h1></el-col>
    </el-row>
    <el-row>
        <el-col :span="6">
            <el-input v-model="request.user_name" placeholder="user name" autofocus>
                <template slot="prepend">账号</template>
            </el-input>
        </el-col>
    </el-row>
    <el-row>
        <el-col :span="6">
            <el-input v-model="request.password" type="password" placeholder="请输入密码">
                <template slot="prepend">密码</template>
            </el-input>
        </el-col>
    </el-row>
    <el-row>
        <el-col :span="4">
            <el-input v-model="request.code" placeholder="验证码">
                <template slot="prepend">验证码</template>
            </el-input>
        </el-col>
        <el-col :span="2"><span><img :src="captcha_url"
                                     @click="captcha_url='{{action('captcha')}}'+'?t='+new Date().getTime()"></span>
        </el-col>
    </el-row>
    <el-row>
        <el-col :span="6">
            <el-button @click="login" style="width:100%" type="primary">登录</el-button>
        </el-col>
    </el-row>
</div>
<script src="https://cdn.bootcss.com/vue/2.5.9/vue.js"></script>
<script src="https://cdn.bootcss.com/element-ui/2.0.5/index.js"></script>
<script src="https://cdn.bootcss.com/axios/0.17.1/axios.js"></script>
<script src="https://cdn.bootcss.com/qs/6.5.1/qs.min.js"></script>
<script>
    Vue.prototype.$axios = axios;

    axios.defaults.baseURL = 'http://www.manaphp.com';
    axios.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest';

    vm = new Vue({
        el: '#app',
        data: {
            request: {
                user_name: '',
                password: '',
                code: ''
            },
            captcha_url: "{{action('captcha')}}"
        },
        methods: {
            login: function () {
                this.$axios.post(document.location.href, Qs.stringify(this.request)).then(function (res) {
                    if (res.data.code === 0) {
                        window.location.href = "{{action('/')}}";
                    } else {
                        this.$alert(res.data.message);
                        this.captcha_url="{{action('captcha')}}"+'?t='+new Date().getTime();
                    }
                }.bind(this));
            },
        }
    });
</script>
</body>
</html>
