@css
<style>
    h1 {
        font-size: 50px;
        font-weight: normal;
        text-align: center;
    }

    h1 sub {
        font-size: 40%;
    }

    h2 {
        font-size: 36px;
    }

    .mana_container {
        width: 70%;
        margin: 10px auto;
    }
</style>
@endcss

@js
<script>
    //test
</script>
@endjs

<div class="copyright"> @widget('Copyright')</div>
<div class="mana_container">
    @if(config_get('manaphp_brand_show', true))
        <h1>ManaPHP <sub>v{{ $version }}</sub></h1>
        {{ $current_time }}
        {{ container("ManaPHP\Http\RouterInterface")->getController() . ':' . container('ManaPHP\Http\RouterInterface')->getAction() }}
        @block('profiler')
    @endif
</div>

