<div class="search-box">
    <el-input v-model.trim="request.keyword" placeholder="用户名" size="small" style="width: 150px;"></el-input>
</div>
<edit-dialog>
    <el-form :model="edit" ref="edit" size="small">
        <el-checkbox-group v-model="edit.role_ids">
            <el-checkbox v-for="role in roles" :label="parseInt(role.role_id)"
                         :key="role.role_id" style="width: 20%; text-align: left"
                         v-if="!['guest', 'user'].includes(role.role_name)">
                @{{role.display_name}}
            </el-checkbox>
        </el-checkbox-group>
    </el-form>
</edit-dialog>

<div class="result-box">
    <el-table :data="response.items" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="admin_id" label="用户ID" width="100"></el-table-column>
        <el-table-column prop="admin_name" label="用户名" width="120"></el-table-column>
        <el-table-column label="角色列表">
            <template v-slot="{row}">
                <el-tag size="small" v-for="role in row.roles" :key="role.role_id">@{{role.display_name}}</el-tag>
            </template>
        </el-table-column>
        <el-table-column prop="created_time" label="创建时间" width="150" :formatter="fDate"></el-table-column>
        <el-table-column fixed="right" label="操作" width="100">
            <template v-slot="{row}">
                <el-button @click="show_edit(row)" size="mini" type="primary">编辑</el-button>
            </template>
        </el-table-column>
    </el-table>
</div>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    keyword: '',
                    size: 20,
                    page: 1
                },
                response: [],

                edit: {
                    admin_id: '',
                    role_ids: []
                },

                admins: [],
                roles: []
            },
            methods: {
                show_edit(row) {
                    this.edit.role_ids = this._.map(row.roles, 'role_id');
                    this.edit.admin_id = row.admin_id;
                    this.editVisible = true;
                    if (!this.roles.length) {
                        this.ajax_get("role/list", (res) => {
                            this.roles = res;
                            this.editVisible = true;
                        })
                    } else {
                        this.editVisible = true;
                    }
                }
            }
        });
    </script>
@append
