<div class="search-box">
    <show-create></show-create>
    <el-input v-model.trim="request.keyword" placeholder="用户名或邮箱" size="small" style="width: 150px;"></el-input>
</div>
<create-form>
    <create-text prop="admin_name"></create-text>
    <create-text prop="email"></create-text>
    <create-text prop="password"></create-text>
    <create-text prop="white_ip"></create-text>
    <create-select prop="role_id" :data="roles"></create-select>
    <create-radio prop="status" :data="statuses"></create-radio>
</create-form>

<edit-form>
    <edit-text prop="admin_name" disabled></edit-text>
    <edit-text prop="email"></edit-text>
    <edit-text prop="password"></edit-text>
    <edit-text prop="white_ip"></edit-text>
    <el-checkbox-group v-model="edit.role_ids" style="padding: 30px 50px;">
        <el-checkbox v-for="role in roles" :label="role.role_id"
                     :key="role.role_id" style="width: 20%; text-align: left">
            @{{role.display_name}}
        </el-checkbox>
    </el-checkbox-group>
</edit-form>
<result-table>
    <result-index></result-index>
    <result-id prop="admin_id"></result-id>
    <result-account prop="admin_name"></result-account>
    <result-email></result-email>
    <result-column prop="white_ip" width="150" show-overflow-tooltip></result-column>
    <el-table-column label="状态" width="100">
        <template v-slot="{row}">@{{ statuses[row.status] }}</template>
    </el-table-column>
    <result-tag prop="roles"></result-tag>
    <result-ip prop="login_ip"></result-ip>
    <result-timestamp prop="login_time"></result-timestamp>
    <result-account prop="creator_name"></result-account>
    <result-timestamp prop="created_time"></result-timestamp>
    <el-table-column fixed="right" label="操作" width="150">
        <template v-slot="{row}">
            <show-edit :row="row"></show-edit>
            <show-active :row="row"></show-active>
        </template>
    </el-table-column>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '用户',
                request: {
                    keyword: '',
                    size: 20,
                    page: 1
                },
                response: {},
                create: {
                    admin_name: '',
                    email: '',
                    password: '',
                    white_ip: '*',
                    role_id: '',
                    status: '1'
                },

                edit: {
                    admin_id: '',
                    email: '',
                    password: '',
                    white_ip: '',
                    role_ids: []
                },
                statuses: {0: '未激活', 1: '激活', 2: '锁定'},
                roles: [],
                label: {
                    role_id: '角色',
                    login_ip: '登录IP',
                    login_time: '登录时间',
                    roles: '角色',
                }
            },
            methods: {
                do_lock(row) {
                    this.ajax_post("lock", {admin_id: row.admin_id}, () => row.status = 2);
                },
                do_active(row) {
                    this.ajax_post("active", {admin_id: row.admin_id}, () => row.status = 1);
                },
                show_edit(row) {
                    this.edit = Object.assign({}, row);
                    this.$set(this.edit, 'role_ids', this._.map(row.roles, 'role_id'));
                    this.editVisible = true;
                }
            },
            created() {
                this.ajax_get('roles', (res) => this.roles = res);
            }
        });
    </script>
@append
