<div class="search-box">
    <show-create></show-create>
    <el-input v-model.trim="request.keyword" placeholder="用户名或邮箱" size="small" style="width: 150px;"></el-input>
</div>
<create-form>
    <create-text label="用户名:" prop="admin_name"></create-text>
    <create-text label="邮箱:" prop="email"></create-text>
    <create-text label="密码:" prop="password"></create-text>
    <create-text label="IP白名单:" prop="white_ip"></create-text>
    <create-select label="角色:" prop="role_id" :data="roles"></create-select>
    <el-form-item label="状态:" prop="status">
        <el-radio-group v-model="create.status">
            <el-radio v-for="(status, id) in statuses" :label="id" :key="id">@{{status}}</el-radio>
        </el-radio-group>
    </el-form-item>
</create-form>

<edit-form>
    <edit-text label="用户名:" prop="admin_name" disabled></edit-text>
    <edit-text label="邮箱:" prop="email"></edit-text>
    <edit-text label="密码:" prop="password"></edit-text>
    <edit-text label="IP白名单:" prop="white_ip"></edit-text>
    <el-checkbox-group v-model="edit.role_ids" style="padding: 30px 50px;">
        <el-checkbox v-for="role in roles" :label="role.role_id"
                     :key="role.role_id" style="width: 20%; text-align: left">
            @{{role.display_name}}
        </el-checkbox>
    </el-checkbox-group>
</edit-form>
<result-table>
    <el-table-column type="index" label="#" width="50"></el-table-column>
    <el-table-column prop="admin_id" label="用户ID" width="100"></el-table-column>
    <el-table-column prop="admin_name" label="用户名" width="120"></el-table-column>
    <el-table-column prop="email" label="邮箱" width="200" show-overflow-tooltip></el-table-column>
    <el-table-column prop="white_ip" label="IP白名单" width="150" show-overflow-tooltip></el-table-column>
    <el-table-column label="状态" width="100">
        <template v-slot="{row}">@{{ statuses[row.status] }}</template>
    </el-table-column>
    <el-table-column label="角色">
        <template v-slot="{row}">
            <el-tag size="small" v-for="role in row.roles" :key="role.role_id">@{{role.display_name}}</el-tag>
        </template>
    </el-table-column>
    <el-table-column prop="login_ip" label="登录IP" width="120" show-overflow-tooltip></el-table-column>
    <el-table-column prop="login_time" label="登录时间" :formatter="fDate" width="150"></el-table-column>
    <el-table-column prop="creator_name" label="创建者" width="120"></el-table-column>
    <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
    <el-table-column fixed="right" label="操作" width="150">
        <template v-slot="{row}">
            <show-edit :row="row"></show-edit>
            <show-active :row="row"></show-active>
        </template>
    </el-table-column>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '用户',
                request: {
                    keyword: '',
                    size: 20,
                    page: 1
                },
                response: {},
                create: {
                    admin_name: '',
                    email: '',
                    password: '',
                    white_ip: '*',
                    role_id: '',
                    status: '1'
                },

                edit: {
                    admin_id: '',
                    email: '',
                    password: '',
                    white_ip: '',
                    role_ids: []
                },
                statuses: {0: '未激活', 1: '激活', 2: '锁定'},
                roles: []
            },
            methods: {
                do_lock(row) {
                    this.ajax_post("lock", {admin_id: row.admin_id}, () => row.status = 2);
                },
                do_active(row) {
                    this.ajax_post("active", {admin_id: row.admin_id}, () => row.status = 1);
                },
                show_edit(row) {
                    this.edit = Object.assign({}, row);
                    this.$set(this.edit, 'role_ids', this._.map(row.roles, 'role_id'));
                    this.editVisible = true;
                }
            },
            created() {
                this.ajax_get('roles', (res) => this.roles = res);
            }
        });
    </script>
@append
