<div class="search-box">
    <el-button @click="createVisible=true" type="primary" icon="el-icon-plus" size="small" style="width: 100px">新增用户
    </el-button>
    <el-input v-model.trim="request.keyword" placeholder="用户名或邮箱" size="small" style="width: 150px;"></el-input>
</div>
<el-dialog title="新增用户" :visible.sync="createVisible">
    <el-form :model="create" ref="create" size="small">
        <el-form-item label="用户名:" prop="admin_name">
            <el-input v-model.trim="create.admin_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="邮箱:" prop="email">
            <el-input v-model.trim="create.email" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="密码:" prop="password">
            <el-input v-model.trim="create.password" auto-complete="off" type="password"></el-input>
        </el-form-item>
        <el-form-item label="IP白名单:" prop="white_ip">
            <el-input v-model.trim="create.white_ip" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="角色:">
            <selector v-model="create.role_id" :data="roles"></selector>
        </el-form-item>
        <el-form-item label="状态:" prop="status">
            <el-radio-group v-model="create.status">
                <el-radio v-for="(status, id) in statuses" :label="id" :key="id">@{{status}}</el-radio>
            </el-radio-group>
        </el-form-item>
    </el-form>
    <span slot="footer">
        <el-button type="primary" @click="do_create" size="small">创建</el-button>
        <el-button @click="createVisible = false; $refs.create.resetFields()" size="small">取消</el-button>
    </span>
</el-dialog>
<el-dialog title="用户编辑" :visible.sync="editVisible">
    <el-form :model="edit" ref="edit" size="small">
        <el-form-item label="用户名:"><span text-align="left">@{{ edit.admin_name }}</span></el-form-item>
        <el-form-item label="邮箱:">
            <el-input v-model.trim="edit.email" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="密码:">
            <el-input v-model.trim="edit.password" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="IP白名单:">
            <el-input v-model.trim="edit.white_ip" auto-complete="off"></el-input>
        </el-form-item>
        <el-checkbox-group v-model="edit.role_ids" style="padding: 30px 50px;">
            <el-checkbox v-for="role in roles" :label="role.role_id"
                         :key="role.role_id" style="width: 20%; text-align: left">
                @{{role.display_name}}
            </el-checkbox>
        </el-checkbox-group>
    </el-form>
    <div slot="footer">
        <el-button type="primary" @click="do_edit" size="small">保存</el-button>
        <el-button @click="editVisible=false" size="small">取消</el-button>
    </div>
</el-dialog>
<div class="result-box">
    <pager></pager>
    <el-table :data="response.items" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="admin_id" label="用户ID" width="100"></el-table-column>
        <el-table-column prop="admin_name" label="用户名" width="120"></el-table-column>
        <el-table-column prop="email" label="邮箱" width="200" show-overflow-tooltip></el-table-column>
        <el-table-column prop="white_ip" label="IP白名单" width="150" show-overflow-tooltip></el-table-column>
        <el-table-column label="状态" width="100">
            <template v-slot="{row}">@{{ statuses[row.status] }}</template>
        </el-table-column>
        <el-table-column label="角色">
            <template v-slot="{row}">
                <el-tag size="small" v-for="role in row.roles" :key="role.role_id">@{{role.display_name}}</el-tag>
            </template>
        </el-table-column>
        <el-table-column prop="login_ip" label="登录IP" width="120" show-overflow-tooltip></el-table-column>
        <el-table-column prop="login_time" label="登录时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column prop="creator_name" label="创建者" width="120"></el-table-column>
        <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column fixed="right" label="操作" width="150">
            <template v-slot="{row}">
                <el-button @click="edit.password = ''; show_edit(row)" size="mini" type="primary">编辑</el-button>
                <el-button v-if="row.status==1" @click="do_lock(row)" size="mini" type="danger">
                    锁定
                </el-button>
                <el-button v-if="row.status!==1" @click="do_active(row)" size="mini" type="warning">激活
                </el-button>
            </template>
        </el-table-column>
    </el-table>
    <pager></pager>
</div>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '用户',
                request: {
                    keyword: '',
                    size: 20,
                    page: 1
                },
                response: {},
                create: {
                    admin_name: '',
                    email: '',
                    password: '',
                    white_ip: '*',
                    role_id: '',
                    status: '1'
                },

                edit: {
                    admin_id: '',
                    email: '',
                    password: '',
                    white_ip: '',
                    role_ids: []
                },
                statuses: {0: '未激活', 1: '激活', 2: '锁定'},
                roles: []
            },
            methods: {
                do_lock(row) {
                    this.ajax_post("lock", {admin_id: row.admin_id}, () => row.status = 2);
                },
                do_active(row) {
                    this.ajax_post("active", {admin_id: row.admin_id}, () => row.status = 1);
                },
                show_edit(row) {
                    this.edit = Object.assign({}, row);
                    this.$set(this.edit, 'role_ids', this._.map(row.roles, 'role_id'));
                    this.editVisible = true;
                }
            },
            created() {
                this.ajax_get('roles', (res) => this.roles = res);
            }
        });
    </script>
@append
