<div class="search-box">
    <el-row>
        <el-col :span="2">
            <el-button @click="createVisible=true" type="primary" icon="el-icon-plus" size="small">新增用户</el-button>
        </el-col>
        <el-col :span="2">
            <el-input v-model="request.keyword" placeholder="用户名或邮箱" size="small"></el-input>
        </el-col>
    </el-row>
</div>
<el-dialog title="新增用户" :visible.sync="createVisible">
    <el-form :model="create" ref="create">
        <el-form-item label="用户名:" prop="admin_name">
            <el-input v-model="create.admin_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="邮箱:" prop="email">
            <el-input v-model="create.email" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="密码:" prop="password">
            <el-input v-model="create.password" auto-complete="off" type="password"></el-input>
        </el-form-item>
        <el-form-item label="状态:" prop="status">
            <el-radio-group v-model="create.status">
                <el-radio v-for="(status, id) in statuses" :label="id">@{{status}}</el-radio>
            </el-radio-group>
        </el-form-item>
    </el-form>
    <span slot="footer">
        <el-button type="primary" @click="do_create">创建</el-button>
        <el-button @click="createVisible = false; $refs.create.resetFields()">取消</el-button>
    </span>
</el-dialog>
<el-dialog title="用户编辑" :visible.sync="editVisible">
    <el-form :model="edit">
        <el-form-item label="用户名:"><span text-align="left">@{{ edit.admin_name }}</span></el-form-item>
        <el-form-item label="邮箱:">
            <el-input v-model="edit.email" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="密码:">
            <el-input v-model="edit.password" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
    <div slot="footer">
        <el-button type="primary" @click="do_edit">保存</el-button>
        <el-button @click="editVisible=false">取消</el-button>
    </div>
</el-dialog>
<div class="result-box">
    <pager :request="request" :response="response"></pager>
    <el-table :data="response.items" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="admin_id" label="用户ID" width="80"></el-table-column>
        <el-table-column prop="admin_name" label="用户名" width="100"></el-table-column>
        <el-table-column prop="email" label="邮箱"></el-table-column>
        <el-table-column label="状态" width="80">
            <template slot-scope="scope">@{{ statuses[scope.row.status] }}</template>
        </el-table-column>
        <el-table-column prop="login_ip" label="登录IP" width="120"></el-table-column>
        <el-table-column prop="login_time" label="登录时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column prop="updator_name" label="更新者" width="120"></el-table-column>
        <el-table-column prop="updated_time" label="更新时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column prop="creator_name" label="创建者" width="120"></el-table-column>
        <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column fixed="right" label="操作" width="240">
            <template slot-scope="scope">
                <el-button @click="show_edit(scope.row)" icon="el-icon-edit" size="mini" plain round>编辑</el-button>
                <el-button v-if="scope.row.status==1" @click="do_lock(scope.row)" size="mini" plain round>
                    锁定
                </el-button>
                <el-button v-if="scope.row.status!==1" @click="do_active(scope.row)" size="mini" plain
                           round>激活
                </el-button>
                <a :href="'admin_role/?admin_id='+scope.row.admin_id">角色列表</a>
            </template>
        </el-table-column>
    </el-table>
    <pager :request="request" :response="response"></pager>
</div>
@section('script')
    <script>

        vm = new Vue({
            el: '#app',
            data: {
                request: {
                    keyword: '',
                    size: 20,
                    page: 1
                },
                response: {},
                createVisible: false,
                create: {
                    admin_name: '',
                    email: '',
                    password: '',
                    status: 1
                },

                editVisible: false,
                edit: {
                    admin_id: '',
                    email: '',
                    password: ''
                },
                statuses: {0: '未知', 1: '激活', 2: '锁定'}
            },
            mounted: function () {
                this.reload();
            },
            watch: {
                request: {
                    handler: _.debounce(function () {
                        this.reload();
                    }, 500),
                    deep: true
                }
            },
            methods: {
                do_lock: function (row) {
                    this.ajax_post("lock", {admin_id: row.admin_id}, function () {
                        row.status = 2;
                    });
                },
                do_active: function (row) {
                    this.ajax_post("active", {admin_id: row.admin_id}, function () {
                        row.status = 1;
                    });
                },
                do_create: function () {
                    this.ajax_post('create', this.create, function () {
                        this.createVisible = false;
                        this.$refs.create.resetFields();
                        this.reload();
                    });
                },
                show_edit: function (row) {
                    this.edit = Object.assign({}, row);
                    this.edit.password = '';
                    this.editVisible = true;
                },
                do_edit: function () {
                    this.ajax_post("edit", this.edit, function () {
                        this.editVisible = false;
                        this.reload();
                    });
                }
            }
        });
    </script>
@append