<div class="search-box">
    <el-button size="small" @click="do_rebuild" type="primary" icon="el-icon-refresh" style="width: 100px;">重新扫描
    </el-button>
    <selector v-model="filter.path" :data="paths"></selector>
</div>
<edit-dialog>
    <el-form :model="edit" ref="edit" size="small">
        <edit-text label="ID:" prop="permission_id" disabled></edit-text>
        <edit-text label="路径:" prop="path" disabled></edit-text>
        <edit-text label="描述:" prop="display_name"></edit-text>
    </el-form>
</edit-dialog>
<result-table :data="filteredResponse">
    <el-table-column type="index" label="#" width="50"></el-table-column>
    <el-table-column prop="permission_id" label="ID" width="100"></el-table-column>
    <el-table-column prop="path" label="路径" width="200"></el-table-column>
    <el-table-column label="角色列表" width="300">
        <template v-slot="{row}">
            <el-tag size="small" v-for="role in row.roles" :key="role.role_id">@{{role.display_name}}</el-tag>
        </template>
    </el-table-column>
    <el-table-column prop="display_name" label="简述" show-overflow-tooltip></el-table-column>
    <el-table-column prop="updated_time" label="重新时间" :formatter="fDate" width="150"></el-table-column>
    <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
    <el-table-column fixed="right" label="操作" width="150">
        <template v-slot="{row}">
            <show-edit :row="row"></show-edit>
            <show-delete :row="row"></show-delete>
        </template>
    </el-table-column>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '权限',
                request: {},
                response: [],
                edit: {},
                filter: {
                    path: ''
                }
            },
            computed: {
                filteredResponse() {
                    let filter = this.filter;

                    if (!filter.path) {
                        return this.response;
                    }

                    let permissions = [];
                    for (let item of this.response) {
                        if (filter.path !== '' && item.path !== filter.path && item.path.indexOf(filter.path + '/') !== 0 && filter.path !== '/') {
                            continue;
                        }

                        permissions.push(item);
                    }

                    return permissions;
                },
                paths() {
                    let paths = [];
                    for (let item of this.response) {
                        let path = item.path;
                        let pos = 0;
                        while ((pos = path.indexOf('/', pos + 1)) !== -1) {
                            let sub = path.substring(0, pos);
                            if (paths.indexOf(sub) === -1) {
                                paths.push(sub);
                            }
                        }
                    }
                    return paths.sort();
                }
            },
            methods: {
                do_rebuild() {
                    this.ajax_post("rebuild", {}, () => this.reload());
                }
            }
        });
    </script>
@append
