<div class="search-box">
    <el-button size="small" @click="do_rebuild" type="primary" icon="el-icon-refresh" style="width: 100px;">重新扫描
    </el-button>
    <selector v-model="filter.path" :data="paths"></selector>
</div>
<edit-form>
    <edit-text prop="permission_id" disabled></edit-text>
    <edit-text prop="path" disabled></edit-text>
    <edit-text prop="display_name"></edit-text>
</edit-form>
<result-table :data="filteredResponse">
    <result-index></result-index>
    <result-id prop="permission_id"></result-id>
    <result-column prop="path" width="200"></result-column>
    <result-tag prop="roles"></result-tag>
    <result-column prop="display_name" show-overflow-tooltip></result-column>
    <result-timestamp prop="updated_time"></result-timestamp>
    <result-timestamp prop="created_time"></result-timestamp>
    <el-table-column fixed="right" label="操作" width="150">
        <template v-slot="{row}">
            <show-edit :row="row"></show-edit>
            <show-delete :row="row"></show-delete>
        </template>
    </el-table-column>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '权限',
                request: {},
                response: [],
                edit: {},
                filter: {
                    path: ''
                },
                label: {
                    permission_id: '权限ID',
                    roles: '角色列表',
                }
            },
            computed: {
                filteredResponse() {
                    let filter = this.filter;

                    if (!filter.path) {
                        return this.response;
                    }

                    let permissions = [];
                    for (let item of this.response) {
                        if (filter.path !== '' && item.path !== filter.path && item.path.indexOf(filter.path + '/') !== 0 && filter.path !== '/') {
                            continue;
                        }

                        permissions.push(item);
                    }

                    return permissions;
                },
                paths() {
                    let paths = [];
                    for (let item of this.response) {
                        let path = item.path;
                        let pos = 0;
                        while ((pos = path.indexOf('/', pos + 1)) !== -1) {
                            let sub = path.substring(0, pos);
                            if (paths.indexOf(sub) === -1) {
                                paths.push(sub);
                            }
                        }
                    }
                    return paths.sort();
                }
            },
            methods: {
                do_rebuild() {
                    this.ajax_post("rebuild", {}, () => this.reload());
                }
            }
        });
    </script>
@append
