<request-form>
    <request-text prop="keyword" placeholder="角色"></request-text>
</request-form>
<create-form>
    <create-text prop="role_name"></create-text>
    <create-text prop="display_name"></create-text>
    <create-switch prop="enabled"></create-switch>
</create-form>

<edit-form>
    <edit-text prop="role_id" disabled></edit-text>
    <edit-text prop="role_name"></edit-text>
    <edit-text prop="display_name"></edit-text>
</edit-form>
<result-table>
    <result-index></result-index>
    <result-id prop="role_id"></result-id>
    <result-column prop="role_name" width="120"></result-column>
    <result-column prop="display_name" show-overflow-tooltip></result-column>
    <result-enabled prop="enabled"></result-enabled>
    <result-account prop="updator_name"></result-account>
    <result-timestamp prop="updated_time"></result-timestamp>
    <result-account prop="creator_name"></result-account>
    <result-timestamp prop="created_time"></result-timestamp>
    <result-op show-enable show-delete></result-op>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '角色',
                request: {
                    keyword: '',
                    size: 20,
                    page: 1
                },
                response: {},
                create: {
                    role_name: '',
                    display_name: '',
                    enabled: true
                },
                edit: {
                    role_id: '',
                    role_name: '',
                    display_name: ''
                },
                label: {
                    role_id: '角色ID',
                    role_name: '角色名称',
                }
            },
            methods: {
                do_enable(row) {
                    this.ajax_post("enable", {role_id: row.role_id}, () => row.enabled = 1);
                },
                do_disable(row) {
                    this.ajax_post("disable", {role_id: row.role_id}, () => row.enabled = 0);
                }
            }
        });
    </script>
@append
