<div class="search-box">
    <el-button @click="createVisible=true" icon="el-icon-plus" size="small" type="primary" style="width: 100px">新增角色</el-button>
    <el-input v-model.trim="request.keyword" placeholder="角色" size="small" style="width: 150px"></el-input>
</div>
<el-dialog title="新增角色" :visible.sync="createVisible">
    <el-form :model="create" ref="create" size="small">
        <el-form-item label="编码:" prop="role_name">
            <el-input v-model.trim="create.role_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="名称:" prop="display_name">
            <el-input v-model="create.display_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="启用:" prop="enabled">
            <el-switch v-model="create.enabled"></el-switch>
        </el-form-item>
    </el-form>
    <span slot="footer">
        <el-button type="primary" @click="do_create" size="small">创建</el-button>
        <el-button @click="createVisible = false; $refs.create.resetFields()" size="small">取消</el-button>
    </span>
</el-dialog>

<el-dialog title="角色编辑" :visible.sync="editVisible">
    <el-form :model="edit" ref="edit" size="small">
        <el-form-item label="ID:"><span text-align="left">@{{ edit.role_id }}</span></el-form-item>
        <el-form-item label="编码:">
            <el-input v-model.trim="edit.role_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="名称:">
            <el-input v-model="edit.display_name" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
    <div slot="footer">
        <el-button type="primary" @click="do_edit" size="small">保存</el-button>
        <el-button @click="editVisible=false" size="small">取消</el-button>
    </div>
</el-dialog>
<div class="result-box">
    <pager :request="request" :response="response"></pager>
    <el-table :data="response.items" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="role_id" label="角色ID" width="100"></el-table-column>
        <el-table-column prop="role_name" label="角色编码" width="120"></el-table-column>
        <el-table-column prop="display_name" label="角色名" show-overflow-tooltip></el-table-column>
        <el-table-column prop="enabled" :formatter="fEnabled" label="状态" width="100"></el-table-column>
        <el-table-column prop="updator_name" label="更新者" width="120"></el-table-column>
        <el-table-column prop="updated_time" label="更新时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column prop="creator_name" label="创建者" width="120"></el-table-column>
        <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column fixed="right" label="操作" width="220">
            <template v-slot="{row}">
                <el-button @click="show_edit(row)" size="mini" type="primary">编辑</el-button>
                <el-button v-if="row.enabled" @click.native.prevent="do_disable(row)" size="mini"
                           type="danger">禁用
                </el-button>
                <el-button v-if="!row.enabled" @click.native.prevent="do_enable(row)" size="mini"
                           type="warning">启用
                </el-button>
                <el-button @click="do_delete(row)" size="mini" type="danger">删除</el-button>
            </template>
        </el-table-column>
    </el-table>
    <pager :request="request" :response="response"></pager>
</div>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    keyword: '',
                    size: 20,
                    page: 1
                },
                response: {},
                createVisible: false,
                create: {
                    role_name: '',
                    display_name: '',
                    enabled: true
                },

                editVisible: false,
                edit: {
                    role_id: '',
                    role_name: '',
                    display_name: ''
                }
            },
            methods: {
                do_enable(row) {
                    this.ajax_post("enable", {role_id: row.role_id}, () => row.enabled = 1);
                },
                do_disable(row) {
                    this.ajax_post("disable", {role_id: row.role_id}, () => row.enabled = 0);
                }
            }
        });
    </script>
@append
