<div class="search-box">
    <el-row>
        <el-col :span="2">
            <el-select v-model="request.role_id" size="small" clearable>
                <el-option v-for="(role_name, role_id) in roles" :key="role_id" :label="role_name" :value="role_id"></el-option>
            </el-select>
        </el-col>
        <el-col :span="2">
            <el-button @click="show_edit()" type="primary" round size="small" icon="el-icon-edit">edit</el-button>
        </el-col>
    </el-row>
</div>
<el-dialog class="edit-dialog" title="edit" :visible.sync="editVisible" width="50%">
    <el-form :model="edit" ref="edit">
        <el-checkbox-group v-model="edit.permission_ids">
            <el-checkbox v-for="permission in permissions" :label="permission.permission_id"
                         :key="permission.permission_id" style="width: 20%; text-align: left">
                @{{permission.description}}
            </el-checkbox>
        </el-checkbox-group>
    </el-form>
    <div slot="footer">
        <el-button type="primary" @click="do_edit">save</el-button>
        <el-button @click="editVisible=false">cancel</el-button>
    </div>
</el-dialog>
<div class="result-box">
    <el-table :data="response" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="id" label="id" width="50"></el-table-column>
        <el-table-column label="permission_id" width="120">
            <template slot-scope="scope"><a :href="'@action(permission/)?permission_id='+scope.row.permission_id">@{{scope.row.permission_id}}</a></template>
        </el-table-column>
        <el-table-column prop="permission.path" label="path"></el-table-column>
        <el-table-column prop="permission.description" label="description"></el-table-column>
        <el-table-column label="roles">
            <template slot-scope="scope">
                <el-button size="small" v-for="role in scope.row.roles" :key="index" type="text"
                           @click.native="request.role_id = role.role_id" :disabled="request.role_id == role.role_id">
                    @{{ role.role_name }}
                </el-button>
            </template>
        </el-table-column>
        <el-table-column prop="creator_name" label="creator_name" width="120"></el-table-column>
        <el-table-column prop="created_time" label="created_time" :formatter="fDate" width="150"></el-table-column>
    </el-table>
</div>

@section('script')
    <script>
        vm = new Vue({
            el: '#app',
            data: {
                request: {role_id: ''},
                response: [],

                roles: [],
                editVisible: false,
                edit: {
                    role_id: '',
                    role_name: '',
                    permission_ids: []
                },
                permissions: [],
            },
            mounted: function () {
                this.ajax_get('@action(role/list)', function (res) {
                    this.roles = res;
                    if (!this.request.role_id) {
                        this.request.role_id = this._.keys(this.roles)[0];
                    }
                    this.reload_table();
                });
            },
            watch: {
                request: {
                    handler: _.debounce(function () {
                        this.reload_table();
                    }, 500),
                    deep: true
                }
            },
            methods: {
                show_edit: function () {
                    this.edit.permission_ids = this._.map(this.response, 'permission_id');
                    this.edit.role_id = this.request.role_id;

                    if (!this.permissions.length) {
                        this.ajax_get('@action(permission/list)', function (res) {
                            this.permissions = res;
                            this.editVisible = true;
                        });
                    } else {
                        this.editVisible = true;
                    }
                },
                do_edit: function () {
                    this.ajax_post('@action(save)', this.edit, function () {
                        this.editVisible = false;
                        this.reload_table();
                    });
                }
            }
        });
    </script>
@append