<div class="search-box">
    <show-create></show-create>
    <el-input v-model.trim="request.keyword" placeholder="角色" size="small" style="width: 150px"></el-input>
</div>
<create-dialog>
    <el-form :model="create" ref="create" size="small">
        <el-form-item label="编码:" prop="role_name">
            <el-input v-model.trim="create.role_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="名称:" prop="display_name">
            <el-input v-model="create.display_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="启用:" prop="enabled">
            <el-switch v-model="create.enabled"></el-switch>
        </el-form-item>
    </el-form>
</create-dialog>

<edit-dialog>
    <el-form :model="edit" ref="edit" size="small">
        <el-form-item label="ID:"><span text-align="left">@{{ edit.role_id }}</span></el-form-item>
        <el-form-item label="编码:">
            <el-input v-model.trim="edit.role_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="名称:">
            <el-input v-model="edit.display_name" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
</edit-dialog>
<result-table>
    <el-table-column type="index" label="#" width="50"></el-table-column>
    <el-table-column prop="role_id" label="角色ID" width="100"></el-table-column>
    <el-table-column prop="role_name" label="角色编码" width="120"></el-table-column>
    <el-table-column prop="display_name" label="角色名" show-overflow-tooltip></el-table-column>
    <el-table-column prop="enabled" :formatter="fEnabled" label="状态" width="100"></el-table-column>
    <el-table-column prop="updator_name" label="更新者" width="120"></el-table-column>
    <el-table-column prop="updated_time" label="更新时间" :formatter="fDate" width="150"></el-table-column>
    <el-table-column prop="creator_name" label="创建者" width="120"></el-table-column>
    <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
    <el-table-column fixed="right" label="操作" width="220">
        <template v-slot="{row}">
            <show-edit :row="row"></show-edit>
            <show-enable :row="row"></show-enable>
            <show-delete :row="row"></show-delete>
        </template>
    </el-table-column>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '角色',
                request: {
                    keyword: '',
                    size: 20,
                    page: 1
                },
                response: {},
                create: {
                    role_name: '',
                    display_name: '',
                    enabled: true
                },
                edit: {
                    role_id: '',
                    role_name: '',
                    display_name: ''
                }
            },
            methods: {
                do_enable(row) {
                    this.ajax_post("enable", {role_id: row.role_id}, () => row.enabled = 1);
                },
                do_disable(row) {
                    this.ajax_post("disable", {role_id: row.role_id}, () => row.enabled = 0);
                }
            }
        });
    </script>
@append
