<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         debug="true">
    <testsuites>
        <testsuite name="all">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
        <testsuite name="cache">
            <file>tests/CacheTest.php</file>
            <file>tests/CacheAdapterMemoryTest.php</file>
            <file>tests/CacheAdapterFileTest.php</file>
            <file>tests/CacheAdapterRedisTest.php</file>
        </testsuite>
        <testsuite name="store">
            <file>tests/StoreTest.php</file>
            <file>tests/StoreAdapterMemoryTest.php</file>
            <file>tests/StoreAdapterFileTest.php</file>
            <file>tests/StoreAdapterRedisTest.php</file>
        </testsuite>
        <testsuite name="serializer">
            <file>tests/SerializerAdapterJsonPhpTest.php</file>
            <file>tests/SerializerAdapterJsonTest.php</file>
            <file>tests/SerializerAdapterPhpTest.php</file>
        </testsuite>
        <testsuite name="di">
            <file>tests/DiTest.php</file>
        </testsuite>
        <testsuite name="router">
            <file>tests/MvcRouterRouteTest.php</file>
            <file>tests/MvcRouterTest.php</file>
        </testsuite>
        <testsuite name="mvc">
            <file>tests/MvcApplicationTest.php</file>
            <file>tests/MvcDispatcherTest.php</file>
            <file>tests/MvcModelQueryBuilderTest.php</file>
            <file>tests/MvcModelTest.php</file>
            <file>tests/MvcRouterRouteTest.php</file>
            <file>tests/MvcRouterTest.php</file>
        </testsuite>
        <testsuite name="image">
            <file>tests/ImageTest.php</file>
            <file>tests/ImageAdapterGdTest.php</file>
            <file>tests/ImageAdapterImagickTest.php</file>
        </testsuite>

    </testsuites>
</phpunit>