<request-form>
    <request-text prop="path"></request-text>
    <request-text prop="tag"></request-text>
    <request-date prop="created_time"></request-date>
</request-form>

<detail-form>
    <detail-text prop="id"></detail-text>
    <detail-text prop="method"></detail-text>
    <detail-text prop="path"></detail-text>
    <detail-text prop="url"></detail-text>
    <detail-text prop="tag"></detail-text>
    <detail-text prop="client_ip"></detail-text>
    <detail-timestamp prop="created_time"></detail-timestamp>
    <detail-json prop="data"></detail-json>
</detail-form>
<result-table>
    <result-index></result-index>
    <result-id prop="id"></result-id>
    <result-column prop="method" width="100"></result-column>
    <result-column prop="path" width="250" show-overflow-tooltip></result-column>
    <result-id prop="tag"></result-id>
    <result-ip prop="client_ip"></result-ip>
    <result-column prop="client_udid" width="200" show-overflow-tooltip></result-column>
    <result-timestamp prop="created_time"></result-timestamp>
    <result-op detail-link="../detail" width="65"></result-op>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    path: '',
                    client_ip: '',
                    client_udid: '',
                    created_time: [],
                    size: 20,
                    page: 1
                },
                response: {},
                label: {
                    method: '请求方法',
                    path: '请求路径',
                    url: '请求URL',
                    client_ip: '客户端IP',
                    client_udid: '客户端ID'
                }
            }
        });
    </script>
@append
