<el-menu
        default-active="<?=action('')?>"
        class="el-menu-vertical-demo">
    @foreach($menu as $group)
        <el-submenu index="{{$group['group_name']}}">
            <template slot="title">
                <span>{{$group['group_name']}}</span>
            </template>
            @foreach($group['items'] as $item)
                <el-menu-item index="<?=action($item['path'])?>"><a
                            href="<?=action($item['path'])?>">{{$item['item_name']}}</a></el-menu-item>
            @endforeach
        </el-submenu>
    @endforeach
</el-menu>