<div class="product-name">
    <el-link href="/">{{$this->configure->name}}</el-link>
</div>
<el-menu
        default-active="<?=action('')?>"
        class="el-menu-vertical-demo"
        :unique-opened="true">
    @foreach($menu as $group)
        <el-submenu index="{{$group['group_name']}}">
            <template slot="title">
                <i class="{{$group['icon']}}"></i>
                <span>{{$group['group_name']}}</span>
            </template>
            @foreach($group['items'] as $item)
                <el-menu-item index="<?=action($item['url'])?>"><i class="{{$item['icon']}}"></i>
                    <el-link href="<?=action($item['url'])?>">{{$item['item_name']}}</el-link>
                </el-menu-item>
            @endforeach
        </el-submenu>
    @endforeach
</el-menu>