<div class="search-box">
    <show-create></show-create>
    <selector v-model="request.app_id" :data="apps"></selector>
</div>
<create-form>
    <create-text prop="app_id"></create-text>
    <create-textarea prop="env" :rows="10"></create-textarea>
</create-form>
<edit-form>
    <edit-text prop="app_id" disabled></edit-text>
    <edit-textarea prop="env" :rows="10"></edit-textarea>
</edit-form>

<div class="result-box">
    <el-table :data="response.current" border size="small">
        <result-index></result-index>
        <result-column prop="app_id" width="300"></result-column>
        <el-table-column label=".env">
            <template v-slot="{row}">
                <pre>@{{row.env}}</pre>
            </template>
        </el-table-column>
        <el-table-column fixed="right" label="操作" width="150">
            <template v-slot="{row}">
                <show-edit :row="row"></show-edit>
                <show-delete :row="row"></show-delete>
            </template>
        </el-table-column>
    </el-table>

    <el-table :data="response.logs" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <result-column prop="app_id" width="300"></result-column>
        <el-table-column label=".env">
            <template v-slot="{row}">
                <pre>@{{row.env}}</pre>
            </template>
        </el-table-column>
        <result-timestamp prop="created_time"></result-timestamp>
    </el-table>
</div>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    app_id: ''
                },
                response: {},
                create: {
                    app_id: '',
                    env: '',
                },
                apps: [],
                edit: {
                    app_id: '',
                    env: '',
                }
            },
            created() {
                this.ajax_get('apps', (res) => this.apps = res);
            }
        });
    </script>
@append
