<request-form>
    <request-select prop="app_id" :data="apps"></request-select>
</request-form>
<create-form>
    <create-text prop="app_id"></create-text>
    <create-textarea prop="env" :rows="10"></create-textarea>
</create-form>
<edit-form>
    <edit-text prop="app_id" disabled></edit-text>
    <edit-textarea prop="env" :rows="10"></edit-textarea>
</edit-form>

<div class="result-box">
    <el-table :data="response.current" border size="small">
        <result-index></result-index>
        <result-column prop="app_id" width="300"></result-column>
        <el-table-column label=".env" v-slot="{row}">
            <pre>@{{row.env}}</pre>
        </el-table-column>
        <result-op show-delete></result-op>
    </el-table>

    <el-table :data="response.logs" border size="small">
        <result-index></result-index>
        <result-column prop="app_id" width="300"></result-column>
        <el-table-column label=".env" v-slot="{row}">
            <pre>@{{row.env}}</pre>
        </el-table-column>
        <result-timestamp prop="created_time"></result-timestamp>
    </el-table>
</div>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    app_id: ''
                },
                response: {},
                create: {
                    app_id: '',
                    env: '',
                },
                apps: [],
                edit: {
                    app_id: '',
                    env: '',
                }
            },
            created() {
                this.ajax_get('apps', (res) => this.apps = res);
            }
        });
    </script>
@append
