<div class="search-box">
    <show-create></show-create>
    <selector v-model="request.app_id" :data="apps"></selector>
</div>
<create-dialog>
    <el-form :model="create" ref="create" size="small">
        <el-form-item label="ID:" prop="app_id">
            <el-input v-model="create.app_id" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="值:" prop="env">
            <el-input v-model.trim="create.env" auto-complete="off" type="textarea" rows="10"></el-input>
        </el-form-item>
    </el-form>
</create-dialog>
<edit-dialog>
    <el-form :model="edit" ref="edit" size="small">
        <el-form-item label="app_id:">
            <el-input v-model="edit.app_id" auto-complete="off" disabled="true"></el-input>
        </el-form-item>
        <el-form-item label=".env:" prop="env">
            <el-input v-model="edit.env" auto-complete="off" type="textarea" rows="10"></el-input>
        </el-form-item>
    </el-form>
</edit-dialog>

<div class="result-box">
    <el-table :data="response.current" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="app_id" label="app_id" width="300"></el-table-column>
        <el-table-column label=".env">
            <template v-slot="{row}">
                <pre>@{{row.env}}</pre>
            </template>
        </el-table-column>
        <el-table-column fixed="right" label="操作" width="150">
            <template v-slot="{row}">
                <show-edit :row="row"></show-edit>
                <show-delete :row="row"></show-delete>
            </template>
        </el-table-column>
    </el-table>

    <el-table :data="response.logs" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="app_id" label="app_id" width="300"></el-table-column>
        <el-table-column label=".env">
            <template v-slot="{row}">
                <pre>@{{row.env}}</pre>
            </template>
        </el-table-column>
        <el-table-column prop="created_time" label="修改时间" :formatter="fDate" width="150"></el-table-column>
    </el-table>
</div>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    app_id: ''
                },
                response: {},
                create: {
                    app_id: '',
                    env: '',
                },
                apps: [],
                edit: {
                    app_id: '',
                    env: '',
                }
            },
            created() {
                this.ajax_get('apps', (res) => this.apps = res);
            }
        });
    </script>
@append
