@css
<style>
    h1 {
        font-size: 50px;
        font-weight: normal;
        text-align: center;
    }

    h1 sub {
        font-size: 40%;
    }

    h2 {
        font-size: 36px;
    }

    .mana_container {
        width: 70%;
        margin: 10px auto;
    }
</style>
@endcss

@js
<script>
        //test
</script>
@endjs

<div class="copyright"> @widget('Copyright')</div>
<div class="mana_container">
    @if(!isset($di->configure->params['manaphp_brand_show']) || $di->configure->params['manaphp_brand_show'])
        <h1>ManaPHP <sub>v{{ $version }}</sub></h1>
        {{ $current_time }}
        {{ $di->router->getController() . ':' . $di->router->getAction() }}
        @block('profiler')
    @endif
</div>

