<?php
return [
    'default' => ':field 值无效.',
    'required' => ':field 是必填项.',
    'bool' => 'The :field field must be true or false.',
    'int' => ':field 应是整数。',
    'float' => ':field 应是浮点数。',
    'date' => ':field 日期格式错误。',
    'range' => ':field 有效范围在 :parameters[0] 到 :parameters[1] 之间的数值。',
    'min' => ':field 不能小于 :parameter.',
    'max' => ':field 不能大于 :parameter.',
    'minLength' => ':field 最少 :parameter 个字符。',
    'maxLength' => ':field 最多 :parameter 个字符。',
    'length' => ':field 长度必须在 :parameter 之间的字符串。',
    'equal' => 'The :field must equal :parameter.',
    //  'regex' => 'The :field format is invalid.',
    'alpha' => 'The :field may only contain letters.',
    'digit' => 'The :field must be digits.',
    'alnum' => ':field 只能包含字母或数字。',
    'email' => ':field 邮件格式错误。',
    'json' => ':field 不是有效的JSON串。',
    'ip' => ':field IP地址格式无效。',
];