<div class="search-box">
    <el-input v-model.trim="request.admin_name" placeholder="用户名" size="small" clearable
              style="width: 130px"></el-input>
    <el-input v-model.trim="request.path" placeholder="请求路径" size="small" clearable style="width: 150px;"></el-input>
    <el-input v-model.trim="request.tag" placeholder="tag" size="small" clearable style="width: 150px;"></el-input>
    <el-input v-model.trim="request.client_ip" placeholder="客户端IP" size="small" clearable
              style="width: 130px"></el-input>
    <date-picker v-model="request.created_time"></date-picker>
</div>
<detail-form>
    <detail-text prop="id"></detail-text>
    <detail-text prop="admin_name"></detail-text>
    <detail-text prop="method"></detail-text>
    <detail-text prop="path"></detail-text>
    <detail-text prop="tag"></detail-text>
    <detail-text prop="url"></detail-text>
    <detail-text prop="client_ip"></detail-text>
    <detail-text prop="client_udid"></detail-text>
    <detail-timestamp prop="created_time"></detail-timestamp>
    <detail-json prop="data"></detail-json>
</detail-form>
<result-table>
    <result-index></result-index>
    <result-id prop="id"></result-id>
    <result-account prop="admin_name"></result-account>
    <result-column prop="method" width="100"></result-column>
    <result-column prop="path" width="250" show-overflow-tooltip></result-column>
    <result-id prop="tag"></result-id>
    <result-column prop="data" show-overflow-tooltip></result-column>
    <result-ip prop="client_ip"></result-ip>
    <result-column prop="client_udid" width="200"></result-column>
    <result-timestamp prop="created_time"></result-timestamp>
    <el-table-column fixed="right" label="操作" width="100">
        <template v-slot="{row}">
            <show-detail :row="row"></show-detail>
        </template>
    </el-table-column>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    admin_name: '',
                    path: '',
                    tag: '',
                    client_ip: '',
                    client_udid: '',
                    created_time: [],
                    size: 20,
                    page: 1
                },
                response: {},
                label: {
                    method: '请求方法',
                    path: '请求路径',
                    url: '请求URL',
                    client_udid: '客户端ID',
                }
            }
        });
    </script>
@append
