<div class="search-box">
    <el-input v-model.trim="request.admin_name" placeholder="用户名" size="small" clearable
              style="width: 130px"></el-input>
    <el-input v-model.trim="request.path" placeholder="请求路径" size="small" clearable style="width: 150px;"></el-input>
    <el-input v-model.trim="request.tag" placeholder="tag" size="small" clearable style="width: 150px;"></el-input>
    <el-input v-model.trim="request.client_ip" placeholder="客户端IP" size="small" clearable
              style="width: 130px"></el-input>
    <date-picker v-model="request.created_time"></date-picker>
</div>
<detail-form>
    <detail-text label="id:" prop="id"></detail-text>
    <detail-text label="用户名:" prop="admin_name"></detail-text>
    <detail-text label="请求方法:" prop="method"></detail-text>
    <detail-text label="请求路径:" prop="path"></detail-text>
    <detail-text label="tag:" prop="tag"></detail-text>
    <detail-text label="请求URL:" prop="url"></detail-text>
    <detail-text label="客户端IP:" prop="client_ip"></detail-text>
    <detail-text label="客户端ID:" prop="client_udid"></detail-text>
    <detail-timestamp label="生成时间:" prop="created_time"></detail-timestamp>
    <detail-json label="数据:" prop="data"></detail-json>
</detail-form>
<result-table>
    <el-table-column type="index" label="#" width="50"></el-table-column>
    <el-table-column prop="id" label="记录ID" width="100"></el-table-column>
    <el-table-column prop="admin_name" label="用户名" width="120"></el-table-column>
    <el-table-column prop="method" label="请求方式" width="100"></el-table-column>
    <el-table-column prop="path" label="请求路径" width="250" show-overflow-tooltip></el-table-column>
    <el-table-column prop="tag" label="tag" width="100"></el-table-column>
    <el-table-column prop="data" label="data" show-overflow-tooltip></el-table-column>
    <el-table-column prop="client_ip" label="客户端IP" width="120"></el-table-column>
    <el-table-column prop="client_udid" label="客户端ID" width="200"></el-table-column>
    <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
    <el-table-column fixed="right" label="操作" width="100">
        <template v-slot="{row}">
            <show-detail :row="row"></show-detail>
        </template>
    </el-table-column>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    admin_name: '',
                    path: '',
                    tag: '',
                    client_ip: '',
                    client_udid: '',
                    created_time: [],
                    size: 20,
                    page: 1
                },
                response: {},
            }
        });
    </script>
@append
