<div class="search-box">
    <el-input v-model.trim="request.path" placeholder="请求路径" size="small" clearable style="width: 130px"></el-input>
    <el-input v-model.trim="request.tag" placeholder="tag" size="small" clearable style="width: 150px;"></el-input>
    <date-picker v-model="request.created_time"></date-picker>
</div>

@section('css')
    <style>
        .search-box .el-input {
            width: 200px;
        }
    </style>
@append

<detail-dialog>
    <el-form :model="detail" label-width="100px" size="mini">
        <el-form-item label="id:">@{{ detail.id }}</el-form-item>
        <el-form-item label="请求方法:">@{{ detail.method }}</el-form-item>
        <el-form-item label="请求路径:">@{{ detail.path }}</el-form-item>
        <el-form-item label="请求URL:">@{{ detail.url }}</el-form-item>
        <el-form-item label="tag:">@{{ detail.tag }}</el-form-item>
        <el-form-item label="客户端IP:">@{{ detail.client_ip }}</el-form-item>
        <el-form-item label="生成时间:">@{{ detail.created_time|date }}</el-form-item>
        <el-form-item label="数据:">
            <pre>@{{  detail.data|json }}</pre>
        </el-form-item>
    </el-form>
</detail-dialog>
<div class="result-box">
    <el-table :data="response.items" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="id" label="记录ID" width="100"></el-table-column>
        <el-table-column prop="method" label="请求方式" width="100"></el-table-column>
        <el-table-column prop="path" label="请求路径" width="250" show-overflow-tooltip></el-table-column>
        <el-table-column prop="tag" label="tag" width="100"></el-table-column>
        <el-table-column prop="data" label="请求数据" show-overflow-tooltip></el-table-column>
        <el-table-column prop="client_ip" label="客户端IP" width="120"></el-table-column>
        <el-table-column prop="client_udid" label="客户端ID" width="200" show-overflow-tooltip></el-table-column>
        <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column fixed="right" label="操作" width="100">
            <template v-slot="{row}">
                <show-detail :row="row" link="../detail"></show-detail>
            </template>
        </el-table-column>
    </el-table>
    <pager></pager>
</div>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    path: '',
                    client_ip: '',
                    client_udid: '',
                    created_time: [],
                    size: 20,
                    page: 1
                },
                response: {},
            }
        });
    </script>
@append
