<div class="search-box">
    <show-create></show-create>
</div>
<create-form>
    <create-text prop="bucket_name"></create-text>
    <create-text prop="base_url"></create-text>
</create-form>
<result-table>
    <result-index></result-index>
    <result-column prop="bucket_name" width="100"></result-column>
    <result-column prop="base_url" width="300"></result-column>
    <result-timestamp prop="created_time"></result-timestamp>
</result-table>
@section('script')
    <script>
        vm = new App({
            data: {
                topic: '存储桶',
                request: {},
                response: [],
                create: {
                    bucket_name: '',
                    base_url: 'http://',
                },
                label: {
                    bucket_name: '桶名',
                    base_url: 'BaseURL',
                }
            }
        });
    </script>
@append