<div class="box box-info">
    <div class="box-header">
        <a data-toggle="modal" class="btn" data-target="#create_role_dialog">create role</a>
    </div>
    <div class="box-body">
        <table class="table">
            <thead>
            <tr>
                <td>#</td>
                <td>RoleName</td>
                <td>created time</td>
            </tr>
            </thead>
            <tbody>
            @foreach($roles as $role)
                <tr>
                    <td>{{$index +1}}</td>
                    <td title="{{$role['description']}}">{{$role['role_name']}}</td>
                    <td>{{date('Y-m-d H:i:s',$role['created_time'])}}</td>
                </tr>
            @endforeach
            </tbody>
        </table>
    </div>
</div>
<div class="modal fade" id="create_role_dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="@url('/rbac_role/create')" class="form-horizontal" method="post">
                <div class="modal-header">
                    <h4 class="modal-title">new role</h4>
                </div>
                <div class="modal-body">

                    <input type="hidden" name="csrf_token" value="@csrfToken">
                    <div class="form-group">
                        <label for="" class="col-md-2 control-label">role name</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" placeholder="role name" name="name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="" class="col-md-2">description</label>
                        <div class="col-md-10">
                            <textarea class="form-control" rows="3" name="description"></textarea>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">create</button>
                </div>
            </form>
        </div>
    </div>
</div>
@section('script')
    <script>
        $(function () {
            var $create_role_dialog = $('form');

            $create_role_dialog.bootstrapValidator().on('success.form.bv', function (e) {
                e.preventDefault();
                var form = $(e.target);
                $.post(form.attr('action'), form.serialize(), function (result) {
                    if (result.code == 0) {
                        $create_role_dialog.hide();
                        alert('create success!');
                        location.reload();
                    } else {
                        alert(result.error);
                    }
                });
            });
        });
    </script>
@append