@layout(false)
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ManaPHP Admin</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.7.2/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <style>
        .login-box {
            margin: 10% auto;
            width: 270px;
        }

        .login-box > div {
            margin-bottom: 10px;
        }

        .background {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1000;
        }
    </style>
</head>
<body id="particles-js">
<canvas class="background"></canvas>
<div id="app" class="login-box">
    <h1 align="center">登录</h1>
    <el-input v-model.trim="request.admin_name" placeholder="用户名" @keyup.enter.native="login" autofocus>
        <template slot="prepend">账号</template>
    </el-input>
    <el-input v-model.trim="request.password" type="password" placeholder="密码" @keyup.enter.native="login">
        <template slot="prepend">密码</template>
    </el-input>
    <el-row>
        <el-col :span="16">
            <el-input v-model.trim="request.code" placeholder="验证码" @keyup.enter.native="login">
                <template slot="prepend">验证码</template>
            </el-input>
        </el-col>
        <el-col :offset="1" :span="7">
            <img :src="captcha_url"
                 @click="request.code=''; captcha_url='captcha'+'?t='+Date.now()">
        </el-col>
    </el-row>
    <el-button @click="login" style="width:100%" type="primary"
               :disabled="request.admin_name===''||request.password===''">登录
    </el-button>
    <div>
        <a href="password/forget"><span style="font-size: 0.8em; margin-left: 218px; color: gray;">找回密码</span></a>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/element-ui@2.7.2/lib/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/qs@6.7.0/dist/qs.js"></script>
<script src="https://cdn.jsdelivr.net/npm/particlesjs@2.2.3/dist/particles.min.js"></script>
<script>
    Vue.prototype.$axios = axios;

    axios.defaults.baseURL = 'http://www.manaphp.com';
    axios.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest';

    var vm = new Vue({
        el: '#app',
        data: {
            request: {
                admin_name: '',
                password: '',
                code: ''
            },
            captcha_url: "captcha"
        },
        methods: {
            login: function () {
                if (this.request.admin_name === '' || this.request.password === '') {
                    return;
                }

                this.$axios.post(document.location.href, Qs.stringify(this.request)).then((res) => {
                    if (res.data.code === 0) {
                        window.location.href = "{{$redirect}}";
                    } else {
                        this.$alert(res.data.message ? res.data.message : res.data, '失败');
                        this.request.password = '';
                        this.request.code = '';
                        this.captcha_url = "captcha" + '?t=' + Date.now();
                    }
                }).catch((error) => {
                    if (error.response.data.message) {
                        this.$alert(error.response.data.message, '失败');
                    } else {
                        this.$alert(error.response.statusText, '失败');
                    }
                });
            },
        }
    });
    window.onload = function () {
        Particles.init({
            selector: '.background',
            maxParticles: 150,
            sizeVariations: 5,
            speed: 0.5,
            color: "#86C166",
            connectParticles: false,
        });
    };

    (function () {
        var len = sessionStorage.length;
        for (var i = 0; i < len; i++) {
            var key = sessionStorage.key(i);
            if (key && key.startsWith('axios.cache.') && key.match(/\bcache=2\b/)) {
                sessionStorage.removeItem(key);
            }
        }
    })();

</script>
</body>
</html>
