@layout(false)

@partial('Shared/Header')
<body class="hold-transition login-page">
<div class="login-box">
    <div class="login-logo">
        <a href="@action('/')"><b>Admin</b>LTE</a>
    </div>
    <div class="login-box-body">
        <p class="login-box-msg">Sign in to start your session</p>
        <p class="text-red">account: <b>admin</b> password: <b>1</b></p>
        <form action="@action('user/login')" method="post">
            <input type="hidden" name="csrf_token" value="@csrfToken()">
            <div class="form-group has-feedback">
                <input type="text" class="form-control" placeholder="User Name" name="user_name" value="{{$user_name}}"
                       required>
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" class="form-control" placeholder="Password" required name="password">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-md-4"><input type="text" name="code" class="form-control" required placeholder="code">
                </div>
                <div class="col-md-8"></div>
                <span><img name="captcha" src="@action('user/captcha')"></span></div>
            <h3 id="error" class="text-danger"></h3>
            <div class="row">
                <div class="col-xs-offset-1 col-xs-6">
                    <div class="checkbox">
                        <label><input type="checkbox"
                                      name="remember_me" {{$user_name ?'checked':''}}> @translate('remember_me')</label>
                    </div>
                </div>
                <div class="col-xs-4">
                    <button type="submit" class="btn btn-primary btn-block btn-flat">@translate('sign_in')</button>
                </div>
            </div>
        </form>

        <a href="#">I forgot my password</a><br>
        <a href="@action('user/register')" class="text-center">Register a new membership</a>

    </div>
</div>
@section('script')
    <script>
        $(function () {
            var $user_name = $('input[name=user_name]');
            var $password = $('input[name=password]');
            var $code = $('input[name=code]');
            var $captcha = $('img[name=captcha]');
            var $error = $('#error');

            if ($user_name.val() == '') {
                $user_name.focus();
            } else {
                $password.focus();
            }

            $captcha.attr('data-src', $captcha.attr('src'))
                .on('click', function ($e) {
                    $captcha.attr('src', $captcha.attr('data-src') + '?' + new Date());
                });

            $('form').bootstrapValidator().on('success.form.bv', function (e) {
                e.preventDefault();
                var $form = $(e.target);

                $.post($form.attr('action'), $form.serialize(), function (result) {
                    if (result.code == 0) {
                        location.href = @json($redirect);
                    } else {
                        $error.text(result.error);
                        $captcha.click();
                        $code.val('');
                    }
                });
            });
        });
    </script>
@append
@partial('Shared/Footer')