@layout(false)
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ManaPHP Admin</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <style>
        .register-box {
            margin: 10% auto;
            width: 270px;
        }

        .register-box > div {
            margin-bottom: 10px;
        }

        .background {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: -1000;
        }
    </style>
</head>

<body>
<script>var BASE_URL = '{{base_url()}}';</script>

<div id="app" class="register-box">
    <h1 align="center">注册</h1>
    <el-input v-model.trim="request.admin_name" placeholder="用户名" ref="admin_name">
        <template slot="prepend">账号</template>
    </el-input>
    <el-input v-model.trim="request.email" placeholder="邮箱" ref="email">
        <template slot="prepend">邮箱</template>
    </el-input>
    <el-input v-model.trim="request.password" type="password" placeholder="密码" ref="password">
        <template slot="prepend">密码</template>
    </el-input>
    <el-row>
        <el-col :span="16">
            <el-input v-model.trim="request.code" placeholder="验证码" @keyup.enter.native="login">
                <template slot="prepend">验证码</template>
            </el-input>
        </el-col>
        <el-col :offset="1" :span="7">
            <img :src="BASE_URL+'/admin/account/captcha?t='+captcha_timestamp"
                 @click="request.code=''; captcha_timestamp=Date.now()">
        </el-col>
    </el-row>
    <el-button @click="register" style="width:100%" type="primary"
               :disabled="request.admin_name===''||request.password===''||request.email===''">注册
    </el-button>
    <div>
        <a href="/login"><span
                    style="font-size: 0.8em; margin-left: 218px; color: gray;">已有账号</span></a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js"></script>
<script>
    Vue.prototype.$axios = axios;

    axios.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest';

    var vm = new Vue({
        el: '#app',
        data: {
            request: {
                admin_name: '',
                email: '',
                password: '',
                code: '',
            },
            captcha_timestamp: Date.now()
        },
        methods: {
            register() {
                if (this.request.admin_name === '' || this.request.password === '') {
                    return;
                }

                this.$axios.post(document.location.href, this.request).then((res) => {
                    if (res.data.code === 0) {
                        window.location.href = BASE_URL + '/';
                    } else {
                        this.request.code = '';
                        this.captcha_timestamp = Date.now();
                        this.$alert(res.data.msg ? res.data.msg : res.data, '失败');
                    }
                }).catch((error) => {
                    this.captcha_timestamp = Date.now();

                    if (error.response.data.msg) {
                        this.$alert(error.response.data.msg, '失败');
                    } else {
                        this.$alert(error.response.statusText, '失败');
                    }
                });
            },
        }
    });
</script>
</body>
</html>
