@layout(false)
<body class="hold-transition register-page">
<div class="register-box">
    <div class="register-logo">
        <a href="/">ManaPHP</a>
    </div>
    <div class="register-box-body">
        <p class="login-box-msg">Register a new membership</p>
        <form action="register" method="post">
            <input type="hidden" name="csrf_token" value="{{csrf_token()}}">
            <div class="form-group has-feedback">
                <input required type="text" class="form-control" placeholder="admin name" name="admin_name">
                <span class="glyphicon glyphicon-user form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input required type="email" class="form-control" placeholder="Email" name="email">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input required type="password" class="form-control" placeholder="Password" name="password"
                       data-bv-identical-field="password_confirmed"
                       data-bv-identical-message="The password and its confirm are not the same">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input required type="password" class="form-control" placeholder="Retype password"
                       name="password_confirmed" data-bv-identical-field="password">
                <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-md-4"><input type="text" name="code" class="form-control" required></div>
                <div class="col-md-8"></div>
                <span><img name="captcha" src="captcha" alt=""></span></div>
            <h3 id="error" class="text-danger"></h3>
            <div class="row">
                <div class="col-xs-offset-1 col-xs-7">
                    <div class="checkbox icheck">
                        <label>
                            <input type="checkbox"> I agree to the <a href="#">terms</a>
                        </label>
                    </div>
                </div>
                <div class="col-xs-4">
                    <button type="submit" class="btn btn-primary btn-block btn-flat" id="register">Register</button>
                </div>
            </div>
        </form>

        <a href="/login" class="text-center">I already have a membership</a>
    </div>
</div>
@section('script')
    <script>
        $(function () {
            let $error = $('#error');
            let $captcha = $('img[name=captcha]');
            let $code = $('input[name=code]');

            $captcha.attr('data-src', $captcha.attr('src')).on('click', function ($e) {
                $captcha.attr('src', $captcha.attr('data-src') + '?' + Date.now());
            });

            $('form').bootstrapValidator().on('success.form.bv', function (e) {
                e.preventDefault();
                let form = $(e.target);

                $.post(form.attr('action'), form.serialize(), function (result) {
                    if (result.code === 0) {
                        window.location.href = "/";
                    } else {
                        $error.text(result.error);
                        $code.val('');
                        $captcha.click();
                    }
                });
            });
        });
    </script>
@append
