<div class="search-box">
    <el-row>
        <el-col :span="2">
            <el-input v-model="list.request.admin_name" placeholder="admin_name" size="small"
                      @keyup.enter.native="load_table_data"></el-input>
        </el-col>
        <el-col :span="2">
            <el-input v-model="list.request.client_ip" placeholder="client_ip" size="small"
                      @keyup.enter.native="load_table_data"></el-input>
        </el-col>
        <el-col :span="3">
            <el-date-picker size="small" v-model="list.request.created_time" type="daterange" start-placeholder="开始日期"
                            end-placeholder="结束日期" value-format="yyyy-MM-dd" @change="load_table_data"></el-date-picker>
        </el-col>
        <el-col :span="3">
            <el-button round size="small" @click="load_table_data" icon="el-icon-search" type="primary">search</el-button>
        </el-col>
    </el-row>
</div>
<div class="result-box">
    <el-table :data="list.response.items" border size="small" align="left">
        <el-table-column label="#" type="index" width="50"></el-table-column>
        <el-table-column prop="login_id" label="login_id" width="100"></el-table-column>
        <el-table-column prop="admin_name" label="admin_name" width="100"></el-table-column>
        <el-table-column prop="client_ip" label="client_ip" width="100"></el-table-column>
        <el-table-column prop="client_udid" label="client_udid" width="100" show-overflow-tooltip></el-table-column>
        <el-table-column prop="user_agent" label="user_agent" show-overflow-tooltip align="left"></el-table-column>
        <el-table-column prop="created_time" label="created_time" :formatter="formatter_date" width="150"></el-table-column>
    </el-table>
    <el-pagination @current-change="load_table_data" :current-page.sync="list.request.page" :page-size="list.response.size"
                   :total="list.response.count" layout="total, prev, pager, next"></el-pagination>
</div>

@section('script')
    <script>
        vm = new Vue({
            el: '#app',
            data: {
                list: {
                    request: {},
                    response: []
                }
            },
        mounted: function () {
            this.load_table_data();
        }
        });
    </script>
@append