<table class="table table-bordered table-striped" width="100%">
    <thead>
    <tr>
        <td width="5%">#</td>
        <td>name</td>
        <td width="10%">status</td>
        <td width="10%">up_time</td>
        <td width="10%">keep_alive</td>
        <td width="15%">op</td>
    </tr>
    </thead>
    <tbody>
    @foreach($data['tasks'] as $name=>$task)
        <tr title="@json($task)">
            <td>{{$index}}</td>
            <td>{{$name}}</td>
            <td>{{ ['none','running','stop'][$task['status']] }}</td>
            <td>{{ $task['up_time_human'] or '' }}</td>
            <td>{{ $task['keep_alive_time_human'] or '' }}</td>
            <td><a href="task/start?task={{$name}}">START</a> &nbsp;
                <a href="task/stop?task={{$name}}">STOP</a> &nbsp;
                <a href="task/kill?task={{$name}}">KILL</a>
            </td>
        </tr>
    @endforeach
    </tbody>
</table>