<div class="search-box">
    <el-input v-model.trim="request.admin_name" placeholder="用户名" size="small" clearable style="width: 130px"></el-input>
    <el-input v-model.trim="request.client_ip" placeholder="客户端IP" size="small" clearable style="width: 150px"></el-input>
    <el-input v-model.trim="request.client_udid" placeholder="客户端ID" size="small" clearable style="width: 130px"></el-input>
    <date-picker v-model="request.created_time"></date-picker>
</div>
<result-table>
    <result-index></result-index>
    <result-id prop="login_id"></result-id>
    <result-account prop="admin_name"></result-account>
    <result-ip prop="client_ip"></result-ip>
    <result-column prop="client_udid" width="150" show-overflow-tooltip></result-column>
    <result-column prop="user_agent" show-overflow-tooltip></result-column>
    <result-timestamp prop="created_time"></result-timestamp>
</result-table>
@section('script')
    <script>
        vm = new App({
            data: {
                request: {
                    admin_name: '',
                    client_ip: '',
                    client_udid: '',
                    created_time: [],
                    size: 20,
                    page: 1
                },
                response: {},
            }
        });
    </script>
@append