<div class="search-box">
    <el-input v-model.trim="request.admin_name" placeholder="用户名" size="small" clearable style="width: 130px"></el-input>
    <el-input v-model.trim="request.client_ip" placeholder="客户端IP" size="small" clearable style="width: 150px"></el-input>
    <el-input v-model.trim="request.client_udid" placeholder="客户端ID" size="small" clearable style="width: 130px"></el-input>
    <date-picker v-model="request.created_time"></date-picker>
</div>
<div class="result-box">
    <pager :request="request" :response="response"></pager>
    <el-table :data="response.items" border size="small" row-key="login_id">
        <el-table-column label="#" type="index" width="50"></el-table-column>
        <el-table-column prop="login_id" label="日志ID" width="100"></el-table-column>
        <el-table-column prop="admin_name" label="用户名" width="120"></el-table-column>
        <el-table-column prop="client_ip" label="客户端IP" width="120"></el-table-column>
        <el-table-column prop="client_udid" label="客户端ID" width="150" show-overflow-tooltip></el-table-column>
        <el-table-column prop="user_agent" label="浏览器" show-overflow-tooltip></el-table-column>
        <el-table-column prop="created_time" label="生成时间" :formatter="fDate" width="150"></el-table-column>
    </el-table>
    <pager :request="request" :response="response"></pager>
</div>
@section('script')
    <script>
        vm = new App({
            data: {
                request: {
                    admin_name: '',
                    client_ip: '',
                    client_udid: '',
                    created_time: [],
                    size: 20,
                    page: 1
                },
                response: {}
            }
        });
    </script>
@append