<div class="search-box">
    <request-text prop="admin_name"></request-text>
    <request-text prop="client_ip"></request-text>
    <request-text prop="client_udid"></request-text>
    <request-date prop="created_time"></request-date>
</div>
<result-table>
    <result-index></result-index>
    <result-id prop="login_id"></result-id>
    <result-account prop="admin_name"></result-account>
    <result-ip prop="client_ip"></result-ip>
    <result-column prop="client_udid" width="150" show-overflow-tooltip></result-column>
    <result-column prop="user_agent" show-overflow-tooltip></result-column>
    <result-timestamp prop="created_time"></result-timestamp>
</result-table>
@section('script')
    <script>
        vm = new App({
            data: {
                request: {
                    admin_name: '',
                    client_ip: '',
                    client_udid: '',
                    created_time: [],
                    size: 20,
                    page: 1
                },
                response: {},
            }
        });
    </script>
@append