<div class="search-box">
    <span>登录时间: </span><date-picker v-model="request.created_time"></date-picker>
</div>

<result-table>
    <result-index></result-index>
    <reslt-id prop="login_id" label="日志ID"></reslt-id>
    <reslt-ip prop="client_ip" label="客户端IP"></reslt-ip>
    <el-table-column prop="client_udid" label="客户端ID" width="150" show-overflow-tooltip></el-table-column>
    <el-table-column prop="user_agent" label="浏览器" show-overflow-tooltip></el-table-column>
    <result-timestamp prop="created_time" label="生成时间"></result-timestamp>
</result-table>
@section('script')
    <script>
        vm = new App({
            data: {
                request: {
                    size: 20,
                    page: 1,
                    created_time: []
                },
                response: {}
            }
        });
    </script>
@append