<div class="search-box">
    <span>登录时间: </span><date-picker v-model="request.created_time"></date-picker>
</div>

<div class="result-box">
    <el-table :data="response.items" border size="small">
        <el-table-column label="#" type="index" width="50"></el-table-column>
        <el-table-column prop="login_id" label="日志ID" width="100"></el-table-column>
        <el-table-column prop="client_ip" label="客户端IP" width="120"></el-table-column>
        <el-table-column prop="client_udid" label="客户端ID" width="150" show-overflow-tooltip></el-table-column>
        <el-table-column prop="user_agent" label="浏览器" show-overflow-tooltip></el-table-column>
        <el-table-column prop="created_time" label="生成时间" :formatter="fDate" width="150"></el-table-column>
    </el-table>
    <pager></pager>
</div>
@section('script')
    <script>
        vm = new App({
            data: {
                request: {
                    size: 20,
                    page: 1,
                    created_time: []
                },
                response: {}
            }
        });
    </script>
@append