<div class="search-box">
    <span>登录时间: </span><date-picker v-model="request.created_time"></date-picker>
</div>

<result-table>
    <result-index></result-index>
    <result-id prop="login_id"></result-id>
    <result-ip prop="client_ip"></result-ip>
    <result-column prop="client_udid" width="150" show-overflow-tooltip></result-column>
    <result-column prop="user_agent" show-overflow-tooltip></result-column>
    <result-timestamp prop="created_time"></result-timestamp>
</result-table>
@section('script')
    <script>
        vm = new App({
            data: {
                request: {
                    size: 20,
                    page: 1,
                    created_time: []
                },
                response: {}
            }
        });
    </script>
@append