<table class="table-bordered table-striped">
    <thead>
    <tr>
        <td>#</td>
        <td>name</td>
        <td>value</td>
    </tr>
    </thead>
    <tbody>
    <tr v-for="(name,value) in data">
        <td> @{{$index+1}}</td>
        <td> @{{name}}</td>
        <td> @{{value}}</td>
    </tr>
    </tbody>
</table>

@section('script')
    <script>
        data =@json(['data' => $data]);
        $vm = new Vue({
            el: 'body',
            data: data
        });
    </script>
@append
