<div class="search-box">
    <el-row>
        <el-col :span="2">
            <el-input v-model="list.request.admin_name" placeholder="admin_name" size="small"
                      @keyup.enter.native="load_table_data"></el-input>
        </el-col>
        <el-col :span="2">
            <el-select v-model="responseFilters.module_name" size="small" clearable>
                <el-option v-for="module_name in module_names" :key="module_name" :label="module_name"
                           :value="module_name"></el-option>
            </el-select>
        </el-col>
        <el-col :span="2">
            <el-select v-model="responseFilters.controller_name" size="small" clearable>
                <el-option v-for="controller_name in controller_names" :key="controller_name" :label="controller_name"
                           :value="controller_name"></el-option>
            </el-select>
        </el-col>
        <el-col :span="3">
            <el-button round size="small" @click="load_table_data" type="primary" icon="el-icon-search">search
            </el-button>
            <el-button round size="small" @click="do_rebuild" type="primary" icon="el-icon-refresh">rebuild</el-button>
        </el-col>
    </el-row>
</div>
<el-dialog title="edit" :visible.sync="editVisible">
    <el-form :model="edit" label-width="200px" ref="edit">
        <el-form-item label="user id">
            <div>@{{edit.user_id}}</div>
        </el-form-item>
        <el-form-item label="user name">
            <div>@{{edit.user_name}}</div>
        </el-form-item>
        <el-form-item label="role name" prop="role_name">
            <el-checkbox-group v-model="edit.role_ids">
                <el-checkbox v-for="(role,id) in roles" :label="id" :key="id">@{{role}}</el-checkbox>
            </el-checkbox-group>
        </el-form-item>
    </el-form>
    <div slot="footer">
        <el-button type="primary" @click="do_edit">save</el-button>
        <el-button @click="editVisible=false">cancel</el-button>
    </div>
</el-dialog>
<el-dialog title="detail" :visible.sync="detailVisible">
    <el-table :data="detail" border size="small" align="left">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="permission_id" label="id" width="50"></el-table-column>
        <el-table-column prop="permission_type" label="permission_id" with="100"></el-table-column>
        <el-table-column prop="module_name" label="module_name" width="100"></el-table-column>
        <el-table-column prop="controller_name" label="controller_name" width="100"></el-table-column>
        <el-table-column prop="action_name" label="action_name"></el-table-column>
        <el-table-column prop="description" label="description"></el-table-column>
        <el-table-column prop="created_time" label="created_time" :formatter="formatter_date"
                         width="150"></el-table-column>
    </el-table>
</el-dialog>
<div class="result-box">
    <el-table :data="filteredResponse" border size="small" align="left">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="permission_id" label="id" width="50"></el-table-column>
        <el-table-column prop="permission_type" label="type" width="100"></el-table-column>
        <el-table-column prop="module_name" label="module_name" width="120"></el-table-column>
        <el-table-column prop="controller_name" label="controller_name" width="150"></el-table-column>
        <el-table-column prop="action_name" label="action_name" width="100"></el-table-column>
        <el-table-column prop="description" label="description" width="250"></el-table-column>
        <el-table-column label="roles">
            <template slot-scope="scope">
                <el-tag size="small" v-for="role in scope.row.roles" >@{{ role.role_name}}</el-tag>
            </template>
        </el-table-column>
        <el-table-column prop="created_time" label="created_time" :formatter="formatter_date"
                         width="150"></el-table-column>
    </el-table>
</div>
@section('script')
    <script>

        vm = new Vue({
            el: '#app',
            data: {
                list: {
                    request: {},
                    response: []
                },

                editVisible: false,
                edit: {
                    user_id: '',
                    user_name: '',
                    role_ids: []
                },

                detailVisible: false,
                detail: [],
                roles: [],
                module_names: [],
                controller_names: [],
                responseFilters: {
                    module_name: '',
                    controller_name: ''
                }
            },
            computed: {
                filteredResponse: function () {
                    var filters = this.responseFilters;
                    if (!filters.module_name) {
                        delete filters.module_name;
                    }
                    if (!filters.controller_name) {
                        delete filters.controller_name;
                    }
                    return this._.filter(this.list.response, filters);
                }
            },
            mounted: function () {
                this.load_table_data();
            },
            methods: {
                show_edit: function (row) {
                    this.editVisible = true;

                    this.edit.user_id = row.admin_id;
                    this.edit.user_name = row.admin_name;
                    this.edit.email = row.email;
                    this.edit.role_ids = this._.keys(row.roles);
                },
                do_edit: function () {
                    this.$axios.post('@action(edit)', this.edit).then(function (res) {
                        this.editVisible = false;
                        this.load_table_data();
                    }.bind(this));
                },
                show_detail: function (row) {
                    this.detailVisible = true;
                    this.$axios.post('@action(detail)', {user_id: row.admin_id}).then(function (res) {
                        this.detail = res.data.data;
                    }.bind(this));
                },
                do_rebuild: function () {
                    this.$axios.post('@action(rebuild)').then(function (res) {

                    }.bind(this));
                }
            },
            watch: {
                'list.response': function (v) {
                    this.module_names = this._.uniq(this._.map(this.list.response, 'module_name'));
                },
                'responseFilters.module_name': function () {
                    this.controller_names = this._.uniq(this._.map(this._.filter(this.list.response, {module_name: this.responseFilters.module_name}), 'controller_name'));
                }
            },
        });
    </script>
@append