@include('Header')

<table class="table-bordered">
    <thead>
        <tr>
            <td>#</td>
            <td>name</td>
            <td>description</td>
        </tr>
    </thead>
    <tbody>
        <tr v-for="permission in permissions">
            <td> @{{$index}}</td>
            <td> @{{permission.module permision.controller permission.action}}</td>
            <td> @{{permission.description}}</td>
        </tr>
    </tbody>
</table>

@section('script')
    data={!! json_encode($data,JSON_PRETTY_PRINT|JSON_UNESCAPED_SLASHES) !!};
    $vm=new Vue({
        el: 'body',
        data: data
    });
@append
