<div class="search-box">
    <show-create></show-create>
</div>
<create-form>
    <create-text label="桶名:" prop="bucket_name"></create-text>
    <create-text label="BaseURL:" prop="base_url"></create-text>
</create-form>
<result-table>
    <result-index></result-index>
    <el-table-column prop="bucket_name" label="桶名" width="100"></el-table-column>
    <el-table-column prop="base_url" label="BaseURL" width="300"></el-table-column>
    <result-timestamp prop="created_time" label="创建时间"></result-timestamp>
</result-table>
@section('script')
    <script>
        vm = new App({
            data: {
                topic: '存储桶',
                request: {},
                response: [],
                create: {
                    bucket_name: '',
                    base_url: 'http://',
                }
            }
        });
    </script>
@append