<div class="search-box">
    <show-create></show-create>
</div>
<create-dialog>
    <el-form :model="create" ref="create" size="small">
        <el-form-item label="桶名:" prop="bucket_name">
            <el-input v-model="create.bucket_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="BaseURL:" prop="base_url">
            <el-input v-model.trim="create.base_url" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
</create-dialog>
<result-table>
    <el-table-column type="index" label="#" width="50"></el-table-column>
    <el-table-column prop="bucket_name" label="桶名" width="100"></el-table-column>
    <el-table-column prop="base_url" label="BaseURL" width="300"></el-table-column>
    <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
</result-table>
@section('script')
    <script>
        vm = new App({
            data: {
                topic: '存储桶',
                request: {},
                response: [],
                create: {
                    bucket_name: '',
                    base_url: 'http://',
                }
            }
        });
    </script>
@append