<div class="search-box">
    <el-button @click="createVisible=true" type="primary" icon="el-icon-plus" size="small">创建存储桶</el-button>
</div>
<el-dialog title="创建存储桶" :visible.sync="createVisible">
    <el-form :model="create" ref="create" size="small">
        <el-form-item label="桶名:" prop="bucket_name">
            <el-input v-model="create.bucket_name" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="BaseURL:" prop="base_url">
            <el-input v-model.trim="create.base_url" auto-complete="off"></el-input>
        </el-form-item>
    </el-form>
    <span slot="footer">
        <el-button type="primary" @click="do_create" size="small">创建</el-button>
        <el-button @click="createVisible = false; $refs.create.resetFields()" size="small">取消</el-button>
    </span>
</el-dialog>
<div class="result-box">
    <el-table :data="response" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="bucket_name" label="桶名" width="100"></el-table-column>
        <el-table-column prop="base_url" label="BaseURL" width="300"></el-table-column>
        <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
    </el-table>
</div>
@section('script')
    <script>
        vm = new App({
            data: {
                request: {},
                response: [],
                create: {
                    bucket_name: '',
                    base_url: 'http://',
                }
            }
        });
    </script>
@append