<div class="search-box">
    <el-button @click="create.bucket_name=request.bucket_name; createVisible=true;$refs.create.resetFields"
               icon="el-icon-plus" size="small"
               type="primary">增加存储对象
    </el-button>
    <el-select v-model="request.bucket_name" size="small" clearable style="width: 150px">
        <el-option v-for="bucket in buckets" :key="bucket.bucket_name" :label="bucket.bucket_name"
                   :value="bucket.bucket_name"></el-option>
    </el-select>
    <el-input v-model.trim="request.prefix" clearable placeholder="prefix" size="small"
              style="width: 120px;"></el-input>
    <el-input v-model.trim="request.extension" clearable placeholder="extension" size="small"
              style="width: 100px;"></el-input>
</div>
<el-dialog title="增加存储对象" :visible.sync="createVisible">
    <el-form :model="create" ref="create" size="small">
        <el-form-item label="桶名:">
            <el-select v-model="create.bucket_name" size="small">
                <el-option v-for="bucket in buckets" :key="bucket.bucket_name" :label="bucket.bucket_name"
                           :value="bucket.bucket_name"></el-option>
            </el-select>
        </el-form-item>
        <el-form-item label="key:" prop="key">
            <el-input v-model.trim="create.key" auto-complete="off"></el-input>
        </el-form-item>
        <el-form-item label="仅增加:" prop="insert_only">
            <el-checkbox v-model="create.insert_only">是</el-checkbox>
        </el-form-item>
        <el-form-item prop="image_url">
            <el-upload
                    :action="upload_action"
                    :show-file-list="false"
                    :before-upload="beforeUpload"
                    :on-success="uploadSuccess"
                    :on-change="uploadChange"
                    :auto-upload='false'
                    ref="upload"
            >
                <img v-if="create.image_url" :src="create.image_url" alt="">
            </el-upload>
        </el-form-item>
    </el-form>
    <span slot="footer">
        <el-button type="primary" @click="this.$refs.upload.submit()" size="small">创建</el-button>
        <el-button @click="createVisible = false; $refs.create.resetFields()" size="small">取消</el-button>
    </span>
</el-dialog>

<div class="result-box">
    <pager :request="request" :response="response"></pager>
    <el-table :data="response.items" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column label="缩略图" width="80">
            <template v-slot="scope">
                <img v-if="['png', 'jpeg', 'jpg'].includes(scope.row.extension)" :src="scope.row.url"
                     alt="scope.row.original_name"
                     style="width: 50px; height: 50px">
            </template>
        </el-table-column>
        <el-table-column prop="url" label="url" width="400"></el-table-column>
        <el-table-column prop="original_name" label="original_name" width="200"></el-table-column>
        <el-table-column prop="mime_type" label="mime_type" width="100"></el-table-column>
        <el-table-column prop="size" label="size" width="80"></el-table-column>
        <el-table-column label="dimension" width="100">
            <template v-slot="scope">@{{scope.row.width}}*@{{scope.row.height}}</template>
        </el-table-column>
        <el-table-column prop="md5" label="md5" width="150"></el-table-column>
        <el-table-column prop="ip" label="ip" width="120"></el-table-column>
        <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column fixed="right" label="操作" width="150">
            <template v-slot="scope">
                <el-button @click="do_delete(scope.row)" size="mini" type="danger">删除</el-button>
            </template>
        </el-table-column>
    </el-table>
    <pager :request="request" :response="response"></pager>
</div>
@section('css')
    <style>
        .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;

            width: 178px;
            height: 178px;
            display: block;
            margin: 5px auto;
        }

        .el-upload img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
@append
@section('script')
    <script>
        vm = new App({
            data: {
                request: {
                    page: 1,
                    size: 10,
                    bucket_name: '',
                    extension: '',
                    prefix: '',
                },
                response: [],
                createVisible: false,
                create: {
                    bucket_name: '',
                    key: '',
                    insert_only: true,
                    image_url: '',
                },
                upload_action: '',
                buckets: [],
            },
            created: function () {
                this.ajax_get("buckets", function (res) {
                    this.buckets = res;
                    if (!this.request.bucket_name) {
                        this.request.bucket_name = this.buckets[0].bucket_name;
                    }
                });
            },
            methods: {
                beforeUpload(file) {
                    return new Promise((resolve, reject) => {
                        this.ajax_get('getUploadToken', this.create, function (res) {
                            this.upload_action = res;
                            resolve();
                        }).catch(function () {
                            reject();
                        });
                    });
                },
                uploadSuccess(res) {
                    if (res.code === 0) {
                        this.$alert('成功');
                        this.reload();
                    } else {
                        this.$alert(res.message);
                    }
                },
                uploadChange(file, fileList) {
                    if (file.status === 'ready') {
                        this.create.key = file.name;
                        this.create.image_url = file.raw.type.indexOf('image/') === 0 ? URL.createObjectURL(file.raw) : '';
                        if (fileList.length > 1) {
                            fileList.shift();
                        }
                    }
                }
            }
        });
    </script>
@append