<request-form @open-create="create.group_id=request.group_id">
    <show-create></show-create>
    <request-select prop="group_id" :data="groups"></request-select>
</request-form>
<create-form>
    <create-select prop="group_id" :data="groups"></create-select>
    <create-text prop="item_name"></create-text>
    <create-text prop="display_order"></create-text>
    <create-text prop="url"></create-text>
    <create-text prop="icon"></create-text>
</create-form>

<edit-form>
    <edit-select prop="group_id" :data="groups"></edit-select>
    <edit-text prop="item_name"></edit-text>
    <edit-text prop="display_order"></edit-text>
    <edit-text prop="url"></edit-text>
    <edit-text prop="icon"></edit-text>
</edit-form>
<result-table>
    <result-index></result-index>
    <result-column prop="item_id" width="50"></result-column>
    <result-column prop="item_name" width="150"></result-column>
    <result-column prop="url" show-overflow-tooltip></result-column>
    <result-column prop="display_order" width="50"></result-column>
    <result-column prop="icon" width="200"></result-column>
    <result-account prop="updator_name"></result-account>
    <result-timestamp prop="updated_time"></result-timestamp>
    <result-op show-delete width="125"></result-op>
</result-table>
@section('script')
    <script>
        vm = new App({
            data: {
                topic: '菜单项',
                request: {
                    group_id: ''
                },
                response: [],
                create: {
                    item_name: '',
                    display_order: 0,
                    group_id: '',
                    url: '',
                    icon: 'el-icon-arrow-right'
                },

                edit: {
                    item_id: 0,
                    item_name: '',
                    display_order: 0,
                    group_id: '',
                    url: '',
                    icon: ''
                },
                groups: {},
                permissions: {},
                label: {
                    group_id: '组名',
                    item_id: 'Id',
                    item_name: '菜单名',
                }
            },
            mounted() {
                this.ajax_get("group/list", (res) => this.groups = res);
            }
        });
    </script>
@append
