<div class="search-box">
    <el-row>
        <el-col :span="2">
            <el-input v-model="request.user_name" placeholder="用户名" size="small"></el-input>
        </el-col>
        <el-col :span="2">
            <el-input v-model="request.url" placeholder="路径" size="small"></el-input>
        </el-col>
    </el-row>
</div>
<el-dialog title="详情" :visible.sync="detailVisible">
    <el-table :data="detail" border size="small">
        <el-table-column prop="id" label="记录ID" width="100"></el-table-column>
        <el-table-column prop="user_name" label="用户名" width="100"></el-table-column>
        <el-table-column prop="ip" label="IP" width="100"></el-table-column>
        <el-table-column prop="udid" label="设备ID"></el-table-column>
        <el-table-column prop="method" label="请求方式" width="80"></el-table-column>
        <el-table-column prop="url" label="请求地址"></el-table-column>
        <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
    </el-table>
</el-dialog>
<div class="result-box">
    <el-table :data="response.items" border size="small">
        <el-table-column type="index" label="#" width="50"></el-table-column>
        <el-table-column prop="id" label="记录ID" width="100"></el-table-column>
        <el-table-column prop="user_name" label="用户名" width="150"></el-table-column>
        <el-table-column prop="ip" label="IP" width="120"></el-table-column>
        <el-table-column prop="udid" label="设备ID"></el-table-column>
        <el-table-column prop="method" label="请求方式" width="80"></el-table-column>
        <el-table-column prop="url" label="请求地址"></el-table-column>
        <el-table-column prop="created_time" label="创建时间" :formatter="fDate" width="150"></el-table-column>
        <el-table-column fixed="right" label="操作" width="200">
            <template slot-scope="scope">
                <el-button @click="show_detail(scope.row)" icon="el-icon-view" size="mini" plain round>详情</el-button>
            </template>
        </el-table-column>
    </el-table>
    <pager :data="response" @change="request.page=response.page;reload_table();"></pager>
</div>
@section('script')
    <script>

        vm = new Vue({
            el: '#app',
            data: {
                request: {},
                response: {},
                detailVisible: false,
                detail: {}
            },
            mounted: function () {
                this.reload_table();
            },
            watch: {
                request: {
                    handler: _.debounce(function () {
                        this.reload_table();
                    }, 500),
                    deep: true
                }
            },
            methods: {
                show_detail: function (row) {
                    this.detailVisible = true;
                    this.ajax_post("detail", {id: row.id}, function (data) {
                        this.detail = data;
                    });
                }
            }
        });
    </script>
@append