<div class="search-box">
    <el-row>
        <el-col :span="2">
            <el-input v-model="request.admin_name" placeholder="用户名" size="small" clearable></el-input>
        </el-col>
        <el-col :span="2">
            <el-input v-model="request.client_ip" placeholder="客户端IP" size="small" clearable></el-input>
        </el-col>
        <el-col :span="2">
            <el-input v-model="request.client_udid" placeholder="客户端ID" size="small" clearable></el-input>
        </el-col>
        <el-col :span="3">
            <date-picker v-model="request.created_time"></date-picker>
        </el-col>
    </el-row>
</div>
<div class="result-box">
    <pager :request="request" :response="response"></pager>
    <el-table :data="response.items" border size="small" align="left" row-key="login_id">
        <el-table-column label="#" type="index" width="50"></el-table-column>
        <el-table-column prop="login_id" label="日志ID" width="100"></el-table-column>
        <el-table-column prop="admin_name" label="用户名" width="100"></el-table-column>
        <el-table-column prop="client_ip" label="客户端IP" width="100"></el-table-column>
        <el-table-column prop="client_udid" label="客户端ID" width="150" show-overflow-tooltip></el-table-column>
        <el-table-column prop="user_agent" label="浏览器" show-overflow-tooltip align="left"></el-table-column>
        <el-table-column prop="created_time" label="生成时间" :formatter="fDate" width="150"></el-table-column>
    </el-table>
    <pager :request="request" :response="response"></pager>
</div>
@section('script')
    <script>
        vm = new Vue({
            el: '#app',
            data: {
                request: {
                    admin_name: '',
                    client_ip: '',
                    client_udid: '',
                    created_time: [],
                    size: 20,
                    page: 1
                },
                response: {}
            },
            mounted: function () {
                this.reload();
            },
            watch: {
                request: {
                    handler: _.debounce(function () {
                        this.reload();
                    }, 1000),
                    deep: true
                }
            }
        });
    </script>
@append