<request-form>
    <request-text prop="keyword" placeholder="用户名"></request-text>
</request-form>
<edit-form>
    <el-checkbox-group v-model="edit.role_ids">
        <el-checkbox v-for="role in roles" :label="parseInt(role.role_id)"
                     :key="role.role_id" style="width: 20%; text-align: left"
                     v-if="!['guest', 'user'].includes(role.role_name)">
            @{{role.display_name}}
        </el-checkbox>
    </el-checkbox-group>
</edit-form>

<result-table>
    <result-index></result-index>
    <result-id prop="admin_id"></result-id>
    <result-account prop="admin_name"></result-account>
    <result-tag prop="roles"></result-tag>
    <result-timestamp prop="created_time"></result-timestamp>
    <result-op width="65"></result-op>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                request: {
                    keyword: '',
                    size: 20,
                    page: 1
                },
                response: [],

                edit: {
                    admin_id: '',
                    role_ids: []
                },

                admins: [],
                roles: [],
                label: {
                    roles: '角色列表'
                },
            },
            methods: {
                show_edit(row) {
                    this.edit.role_ids = this._.map(row.roles, 'role_id');
                    this.edit.admin_id = row.admin_id;
                    this.editVisible = true;
                    if (!this.roles.length) {
                        this.ajax_get("role/list", (res) => {
                            this.roles = res;
                            this.editVisible = true;
                        })
                    } else {
                        this.editVisible = true;
                    }
                }
            }
        });
    </script>
@append
