<request-form>
    <request-button @click="do_rebuild" type="primary" icon="el-icon-refresh">重新扫描</request-button>
    <selector v-model="filter.handler" :data="handlers"></selector>
</request-form>
<edit-form>
    <edit-text prop="permission_id" disabled></edit-text>
    <edit-text prop="handler" disabled></edit-text>
    <edit-text prop="display_name"></edit-text>
</edit-form>
<result-table :data="filteredResponse">
    <result-index></result-index>
    <result-id prop="permission_id"></result-id>
    <result-column prop="handler" width="200"></result-column>
    <result-tag prop="roles"></result-tag>
    <result-column prop="display_name" show-overflow-tooltip></result-column>
    <result-timestamp prop="updated_time"></result-timestamp>
    <result-timestamp prop="created_time"></result-timestamp>
    <result-op show-delete width="125"></result-op>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '权限',
                request: {},
                response: [],
                edit: {},
                filter: {
                    handler: ''
                },
                label: {
                    permission_id: '权限ID',
                    roles: '角色列表',
                }
            },
            computed: {
                filteredResponse() {
                    let filter = this.filter;

                    if (!filter.handler) {
                        return this.response;
                    }

                    let permissions = [];
                    for (let item of this.response) {
                        if (filter.handler !== '' && item.handler !== filter.handler && item.handler.indexOf(filter.handler + '/') !== 0 && filter.handler !== '/') {
                            continue;
                        }

                        permissions.push(item);
                    }

                    return permissions;
                },
                handlers() {
                    let handlers = [];
                    for (let item of this.response) {
                        let handler = item.handler;
                        let pos = 0;
                        while ((pos = handler.indexOf('/', pos + 1)) !== -1) {
                            let sub = handler.substring(0, pos);
                            if (handlers.indexOf(sub) === -1) {
                                handlers.push(sub);
                            }
                        }
                    }
                    return handlers.sort();
                }
            },
            watch: {
                'filter.handler': function (newValue) {
                    if (newValue === '') {
                        this.request.permission_id = '';
                    }
                }
            },
            methods: {
                do_rebuild() {
                    this.ajax_post("rebuild", {}, () => this.reload());
                }
            }
        });
    </script>
@append
