<request-form>
    <show-create></show-create>
    <request-text prop="keyword" placeholder="角色"></request-text>
</request-form>
<create-form>
    <create-text prop="role_name"></create-text>
    <create-text prop="display_name"></create-text>
    <create-switch prop="enabled"></create-switch>
</create-form>

<edit-form>
    <edit-text prop="role_id" disabled></edit-text>
    <edit-text prop="role_name"></edit-text>
    <edit-text prop="display_name"></edit-text>
</edit-form>

<detail-form>
    <detail-text prop="role_id"></detail-text>
    <detail-text prop="role_name"></detail-text>
    <detail-text prop="display_name"></detail-text>
    <detail-text prop="enabled"></detail-text>
    <detail-text prop="builtin"></detail-text>
    <detail-text prop="permissions"></detail-text>
    <detail-timestamp prop="updated_time"></detail-timestamp>
</detail-form>
<result-table>
    <result-index></result-index>
    <result-id prop="role_id"></result-id>
    <result-column prop="role_name" width="120"></result-column>
    <result-column prop="display_name" show-overflow-tooltip></result-column>
    <result-enabled prop="enabled"></result-enabled>
    <result-column prop="builtin"></result-column>
    <result-account prop="updator_name"></result-account>
    <result-timestamp prop="updated_time"></result-timestamp>
    <result-op show-detail show-enable show-delete width="240"></result-op>
</result-table>
@section('script')
    <script>

        vm = new App({
            data: {
                topic: '角色',
                request: {
                    keyword: '',
                    size: 20,
                    page: 1
                },
                response: {},
                create: {
                    role_name: '',
                    display_name: '',
                    enabled: true
                },
                edit: {
                    role_id: '',
                    role_name: '',
                    display_name: ''
                },
                label: {
                    role_id: '角色ID',
                    role_name: '角色名称',
                    permissions: "权限",
                }
            }
        });
    </script>
@append
