<?php
return [
    'required' => 'The :attribute field is required.',
    //  'default' => '',
    // 'ignore' => '',
    //  'xss' => '',
    'bool' => 'The :attribute field must be true or false.',
    'int' => 'The :attribute must be an integer.',
    'float' => 'The :attribute must be a float.',
    'date' => 'The :attribute is not a valid date.',
    'range' => 'The :attribute must be between :parameter[0] and :parameter[1].',
    'min' => 'The :attribute must be not less than :parameter[0].',
    'max' => 'The :attribute must be not great than :parameter[0].',
    'minLength' => 'The :attribute must be at least :parameters[0] characters.',
    'maxLength' => 'The :attribute must be shorter than :parameter[0] characters.',
    'length' => 'The :attribute must be between :parameter[0] and :parameter[1] characters.',
    'equal' => 'The :attribute must equal :parameter[0].',
    //  'regex' => 'The :attribute format is invalid.',
    'alpha' => 'The :attribute may only contain letters.',
    'digit' => 'The :attribute must be digits.',
    'alnum' => 'The :attribute may only contain letters and numbers.',
    //   'lower' => '',
    //   'upper' => '',
    //'account' => 'The account format is invalid.',
    // 'password' => 'The password format is invalid.',
    'email' => 'The :attribute must be a valid email address.',
    //'url' => 'The :attribute format is invalid.',
    //  'in' => '',
    //  'not_in' => '',
    'json' => 'The :attribute must be a valid JSON string.',
    //'mobile' => 'The mobile format is invalid.',
    'ip' => 'The :attribute must be a valid IP address.',
];