<?php
return [
    'required' => ':attribute 是必填项.',
    //  'default' => '',
    // 'ignore' => '',
    //  'xss' => '',
    'bool' => 'The :attribute field must be true or false.',
    'int' => ':attribute 应是整数。',
    'float' => ':attribute 应是浮点数。',
    'date' => ':attribute 日期格式错误。',
    'range' => ':attribute 有效范围在 :parameters[0] 到 :parameters[1] 之间的数值。',
    'min' => ':attribute 不能小于 :parameters[0].',
    'max' => ':attribute 不能大于 :parameters[0].',
    'minLength' => ':attribute 最少 :parameters[0] 个字符。',
    'maxLength' => ':attribute 最多 :parameters[0] 个字符。',
    'length' => ':attribute 长度必须在 :parameters[0] 之间的字符串。',
    'equal' => 'The :attribute must equal :parameters[0].',
    //  'regex' => 'The :attribute format is invalid.',
    'alpha' => 'The :attribute may only contain letters.',
    'digit' => 'The :attribute must be digits.',
    'alnum' => ':attribute 只能包含字母或数字。',
    //   'lower' => '',
    //   'upper' => '',
    //'account' => 'The account format is invalid.',
    // 'password' => 'The password format is invalid.',
    'email' => ':attribute 邮件格式错误。',
    //'url' => 'The :attribute format is invalid.',
    //  'in' => '',
    //  'not_in' => '',
    'json' => ':attribute 不是有效的JSON串。',
    //'mobile' => 'The mobile format is invalid.',
    'ip' => ':attribute IP地址格式无效。',
];