<?php
return [
    'default' => 'The :field format is invalid.',
    'required' => 'The :field field is required.',
    //  'default' => '',
    // 'ignore' => '',
    //  'xss' => '',
    'bool' => 'The :field field must be true or false.',
    'int' => 'The :field must be an integer.',
    'float' => 'The :field must be a float.',
    'date' => 'The :field is not a valid date.',
    'range' => 'The :field must be between :parameters[0] and :parameters[1].',
    'min' => 'The :field must be not less than :parameters[0].',
    'max' => 'The :field must be not great than :parameters[0].',
    'minLength' => 'The :field must be at least :parameters[0] characters.',
    'maxLength' => 'The :field must be shorter than :parameters[0] characters.',
    'length' => 'The :field must be between :parameters[0] and :parameters[1] characters.',
    'equal' => 'The :field must equal :parameters[0].',
    //  'regex' => 'The :field format is invalid.',
    'alpha' => 'The :field may only contain letters.',
    'digit' => 'The :field must be digits.',
    'alnum' => 'The :field may only contain letters and numbers.',
    //   'lower' => '',
    //   'upper' => '',
    //'account' => 'The account format is invalid.',
    // 'password' => 'The password format is invalid.',
    'email' => 'The :field must be a valid email address.',
    'url' => 'The :field must be a valid url.',
    //  'in' => '',
    //  'not_in' => '',
    'json' => 'The :field must be a valid JSON string.',
    //'mobile' => 'The mobile format is invalid.',
    'ip' => 'The :field must be a valid IP address.',
    'unique' => 'The :field must be not duplicate.',
    'const'=>'the :field value is not in allowed list.'
];